TicksPerSecond :  10000000000 

  0   1   -50.0
  0   3   -50.0
  1   0   -50.0
  1   2   -50.0
  1   4   -50.0
  2   1   -50.0
  2   5   -50.0
  3   0   -50.0
  3   4   -50.0
  3   6   -50.0
  4   1   -50.0
  4   3   -50.0
  4   5   -50.0
  4   7   -50.0
  5   2   -50.0
  5   4   -50.0
  5   8   -50.0
  6   3   -50.0
  6   7   -50.0
  7   4   -50.0
  7   6   -50.0
  7   8   -50.0
  8   5   -50.0
  8   7   -50.0
0:0:10.000000000 DEBUG (0): curdepth = 0  ,  parentID= 0 
0:0:10.000000000 DEBUG (0): 

MODE(extended -> 0, Tina -> 1	): 1

0:0:10.000000000 DEBUG (1): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (2): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (3): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (4): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (5): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (6): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (7): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (8): curdepth = 255  ,  parentID= 65535 
0:0:10.000000010 DEBUG (0): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (1): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (2): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (3): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (4): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (5): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (6): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (7): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (8): Radio initialized successfully!!!
0:0:10.250000010 DEBUG (0): Query selected for TINA is: 3 with tct: 14
0:0:10.250000010 DEBUG (0): ##################################### 
0:0:10.250000010 DEBUG (0): #######   ROUND   1    ############## 
0:0:10.250000010 DEBUG (0): #####################################
0:0:10.254516605 DEBUG (3): New parent for NodeID= 3 : curdepth= 1 , parentID= 0 
0:0:10.254516605 DEBUG (3): tinaSelect= 3 , tct=14
0:0:10.254516605 DEBUG (1): New parent for NodeID= 1 : curdepth= 1 , parentID= 0 
0:0:10.254516605 DEBUG (1): tinaSelect= 3 , tct=14
0:0:10.506546035 DEBUG (6): New parent for NodeID= 6 : curdepth= 2 , parentID= 3 
0:0:10.506546035 DEBUG (6): tinaSelect= 3 , tct=14
0:0:10.506546035 DEBUG (4): New parent for NodeID= 4 : curdepth= 2 , parentID= 3 
0:0:10.506546035 DEBUG (4): tinaSelect= 3 , tct=14
0:0:10.513900728 DEBUG (2): New parent for NodeID= 2 : curdepth= 2 , parentID= 1 
0:0:10.513900728 DEBUG (2): tinaSelect= 3 , tct=14
0:0:10.760452274 DEBUG (7): New parent for NodeID= 7 : curdepth= 3 , parentID= 4 
0:0:10.760452274 DEBUG (7): tinaSelect= 3 , tct=14
0:0:10.760452274 DEBUG (5): New parent for NodeID= 5 : curdepth= 3 , parentID= 4 
0:0:10.760452274 DEBUG (5): tinaSelect= 3 , tct=14
0:0:11.017486557 DEBUG (8): New parent for NodeID= 8 : curdepth= 4 , parentID= 7 
0:0:11.017486557 DEBUG (8): tinaSelect= 3 , tct=14
0:0:13.000000010 DEBUG (0): FinishedRouting!
0:0:13.000000010 DEBUG (1): FinishedRouting!
0:0:13.000000010 DEBUG (2): FinishedRouting!
0:0:13.000000010 DEBUG (3): FinishedRouting!
0:0:13.000000010 DEBUG (4): FinishedRouting!
0:0:13.000000010 DEBUG (5): FinishedRouting!
0:0:13.000000010 DEBUG (6): FinishedRouting!
0:0:13.000000010 DEBUG (7): FinishedRouting!
0:0:13.000000010 DEBUG (8): FinishedRouting!
0:0:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:0:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:0:58.773437510 DEBUG (8): measurement is: 10
0:0:58.773437510 DEBUG (8): Node's MIN is: 10
0:0:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 0, Now sent: 10
0:0:58.781021104 DEBUG (7): Received from childID: 8 - min: 10
0:0:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:0:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:0:59.014648448 DEBUG (5): measurement is: 36
0:0:59.014648448 DEBUG (5): Node's MIN is: 36
0:0:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 0, Now sent: 36
0:0:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:0:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:0:59.020507823 DEBUG (7): measurement is: 0
0:0:59.020507823 DEBUG (7): ChildID: 8 has min: 10
0:0:59.020507823 DEBUG (7): Node's MIN is: 0
0:0:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 0, Now sent: 0
0:0:59.021362296 DEBUG (4): Received from childID: 5 - min: 36
0:0:59.029449441 DEBUG (4): Received from childID: 7 - min: 0
0:0:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:0:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:0:59.255859385 DEBUG (2): measurement is: 41
0:0:59.255859385 DEBUG (2): Node's MIN is: 41
0:0:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 0, Now sent: 41
0:0:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:0:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:0:59.261718760 DEBUG (4): measurement is: 38
0:0:59.261718760 DEBUG (4): ChildID: 5 has min: 36
0:0:59.261718760 DEBUG (4): ChildID: 7 has min: 0
0:0:59.261718760 DEBUG (4): Node's MIN is: 0
0:0:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 0, Now sent: 0
0:0:59.265502938 DEBUG (3): Received from childID: 4 - min: 0
0:0:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:0:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:0:59.267578135 DEBUG (6): measurement is: 49
0:0:59.267578135 DEBUG (6): Node's MIN is: 49
0:0:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 0, Now sent: 49
0:0:59.269378682 DEBUG (3): Received from childID: 6 - min: 49
0:0:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:0:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:0:59.502929697 DEBUG (1): measurement is: 4
0:0:59.502929697 DEBUG (1): Node's MIN is: 4
0:0:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 0, Now sent: 4
0:0:59.508438108 DEBUG (0): Received from childID: 1 - min: 4
0:0:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:0:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:0:59.508789072 DEBUG (3): measurement is: 25
0:0:59.508789072 DEBUG (3): ChildID: 4 has min: 0
0:0:59.508789072 DEBUG (3): ChildID: 6 has min: 49
0:0:59.508789072 DEBUG (3): Node's MIN is: 0
0:0:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 0, Now sent: 0
0:0:59.518051123 DEBUG (0): Received from childID: 3 - min: 0
0:0:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:0:59.750000010 DEBUG (0): measurement is: 17
0:0:59.750000010 DEBUG (0): ChildID: 1 has min: 4
0:0:59.750000010 DEBUG (0): ChildID: 3 has min: 0
0:0:59.750000010 DEBUG (0): Node's MIN is: 0
0:0:59.750000010 DEBUG (0): 
0:0:59.750000010 DEBUG (0): FINAL RESULT: MIN: 0
0:0:59.750000010 DEBUG (0): 
0:1:0.000000010 DEBUG (0): ##################################### 
0:1:0.000000010 DEBUG (0): #######   ROUND   2    ############## 
0:1:0.000000010 DEBUG (0): #####################################
0:1:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:1:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:1:58.773437510 DEBUG (8): measurement is: 18
0:1:58.773437510 DEBUG (8): Node's MIN is: 18
0:1:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 10, Now sent: 18
0:1:58.776779186 DEBUG (7): Received from childID: 8 - min: 18
0:1:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:1:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:1:59.014648448 DEBUG (5): measurement is: 42
0:1:59.014648448 DEBUG (5): Node's MIN is: 42
0:1:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 36, Now sent: 42
0:1:59.018020640 DEBUG (4): Received from childID: 5 - min: 42
0:1:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:1:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:1:59.020507823 DEBUG (7): measurement is: 41
0:1:59.020507823 DEBUG (7): ChildID: 8 has min: 18
0:1:59.020507823 DEBUG (7): Node's MIN is: 18
0:1:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 0, Now sent: 18
0:1:59.024902348 DEBUG (4): Received from childID: 7 - min: 18
0:1:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:1:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:1:59.255859385 DEBUG (2): measurement is: 15
0:1:59.255859385 DEBUG (2): Node's MIN is: 15
0:1:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 41, Now sent: 15
0:1:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:1:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:1:59.261718760 DEBUG (4): measurement is: 42
0:1:59.261718760 DEBUG (4): ChildID: 5 has min: 42
0:1:59.261718760 DEBUG (4): ChildID: 7 has min: 18
0:1:59.261718760 DEBUG (4): Node's MIN is: 18
0:1:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 0, Now sent: 18
0:1:59.262756337 DEBUG (1): Received from childID: 2 - min: 15
0:1:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:1:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:1:59.267578135 DEBUG (6): measurement is: 42
0:1:59.267578135 DEBUG (6): Node's MIN is: 42
0:1:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 49, Now sent: 42
0:1:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:1:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:1:59.502929697 DEBUG (1): measurement is: 48
0:1:59.502929697 DEBUG (1): ChildID: 2 has min: 15
0:1:59.502929697 DEBUG (1): Node's MIN is: 15
0:1:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 4, Now sent: 15
0:1:59.508728023 DEBUG (0): Received from childID: 1 - min: 15
0:1:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:1:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:1:59.508789072 DEBUG (3): measurement is: 49
0:1:59.508789072 DEBUG (3): ChildID: 4 has min: 0
0:1:59.508789072 DEBUG (3): ChildID: 6 has min: 49
0:1:59.508789072 DEBUG (3): Node's MIN is: 0
0:1:59.508789072 DEBUG (3): Measurement doesn't pass tct! Previous query: 0, Now measured: 0
0:1:59.508789072 DEBUG (3): Doesn't send because of tct
0:1:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:1:59.750000010 DEBUG (0): measurement is: 44
0:1:59.750000010 DEBUG (0): ChildID: 1 has min: 15
0:1:59.750000010 DEBUG (0): ChildID: 3 has min: 0
0:1:59.750000010 DEBUG (0): Node's MIN is: 0
0:1:59.750000010 DEBUG (0): 
0:1:59.750000010 DEBUG (0): FINAL RESULT: MIN: 0
0:1:59.750000010 DEBUG (0): 
0:2:0.000000010 DEBUG (0): ##################################### 
0:2:0.000000010 DEBUG (0): #######   ROUND   3    ############## 
0:2:0.000000010 DEBUG (0): #####################################
0:2:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:2:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:2:58.773437510 DEBUG (8): measurement is: 32
0:2:58.773437510 DEBUG (8): Node's MIN is: 32
0:2:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 18, Now sent: 32
0:2:58.782821631 DEBUG (7): Received from childID: 8 - min: 32
0:2:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:2:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:2:59.014648448 DEBUG (5): measurement is: 20
0:2:59.014648448 DEBUG (5): Node's MIN is: 20
0:2:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 42, Now sent: 20
0:2:59.019836426 DEBUG (4): Received from childID: 5 - min: 20
0:2:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:2:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:2:59.020507823 DEBUG (7): measurement is: 38
0:2:59.020507823 DEBUG (7): ChildID: 8 has min: 32
0:2:59.020507823 DEBUG (7): Node's MIN is: 32
0:2:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 18, Now sent: 32
0:2:59.025436403 DEBUG (4): Received from childID: 7 - min: 32
0:2:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:2:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:2:59.255859385 DEBUG (2): measurement is: 11
0:2:59.255859385 DEBUG (2): Node's MIN is: 11
0:2:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 15, Now sent: 11
0:2:59.261138915 DEBUG (1): Received from childID: 2 - min: 11
0:2:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:2:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:2:59.261718760 DEBUG (4): measurement is: 3
0:2:59.261718760 DEBUG (4): ChildID: 5 has min: 20
0:2:59.261718760 DEBUG (4): ChildID: 7 has min: 32
0:2:59.261718760 DEBUG (4): Node's MIN is: 3
0:2:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 18, Now sent: 3
0:2:59.264328018 DEBUG (3): Received from childID: 4 - min: 3
0:2:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:2:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:2:59.267578135 DEBUG (6): measurement is: 22
0:2:59.267578135 DEBUG (6): Node's MIN is: 22
0:2:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 42, Now sent: 22
0:2:59.274307242 DEBUG (3): Received from childID: 6 - min: 22
0:2:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:2:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:2:59.502929697 DEBUG (1): measurement is: 12
0:2:59.502929697 DEBUG (1): ChildID: 2 has min: 11
0:2:59.502929697 DEBUG (1): Node's MIN is: 11
0:2:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 15, Now sent: 11
0:2:59.506607064 DEBUG (0): Received from childID: 1 - min: 11
0:2:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:2:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:2:59.508789072 DEBUG (3): measurement is: 20
0:2:59.508789072 DEBUG (3): ChildID: 4 has min: 3
0:2:59.508789072 DEBUG (3): ChildID: 6 has min: 22
0:2:59.508789072 DEBUG (3): Node's MIN is: 3
0:2:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 0, Now sent: 3
0:2:59.519256561 DEBUG (0): Received from childID: 3 - min: 3
0:2:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:2:59.750000010 DEBUG (0): measurement is: 10
0:2:59.750000010 DEBUG (0): ChildID: 1 has min: 11
0:2:59.750000010 DEBUG (0): ChildID: 3 has min: 3
0:2:59.750000010 DEBUG (0): Node's MIN is: 3
0:2:59.750000010 DEBUG (0): 
0:2:59.750000010 DEBUG (0): FINAL RESULT: MIN: 3
0:2:59.750000010 DEBUG (0): 
0:3:0.000000010 DEBUG (0): ##################################### 
0:3:0.000000010 DEBUG (0): #######   ROUND   4    ############## 
0:3:0.000000010 DEBUG (0): #####################################
0:3:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:3:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:3:58.773437510 DEBUG (8): measurement is: 34
0:3:58.773437510 DEBUG (8): Node's MIN is: 34
0:3:58.773437510 DEBUG (8): Measurement doesn't pass tct! Previous query: 32, Now measured: 34
0:3:58.773437510 DEBUG (8): Doesn't send because of tct
0:3:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:3:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:3:59.014648448 DEBUG (5): measurement is: 3
0:3:59.014648448 DEBUG (5): Node's MIN is: 3
0:3:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 20, Now sent: 3
0:3:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:3:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:3:59.020507823 DEBUG (7): measurement is: 33
0:3:59.020507823 DEBUG (7): ChildID: 8 has min: 32
0:3:59.020507823 DEBUG (7): Node's MIN is: 32
0:3:59.020507823 DEBUG (7): Measurement doesn't pass tct! Previous query: 32, Now measured: 32
0:3:59.020507823 DEBUG (7): Doesn't send because of tct
0:3:59.025268523 DEBUG (4): Received from childID: 5 - min: 3
0:3:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:3:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:3:59.255859385 DEBUG (2): measurement is: 6
0:3:59.255859385 DEBUG (2): Node's MIN is: 6
0:3:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 11, Now sent: 6
0:3:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:3:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:3:59.261718760 DEBUG (4): measurement is: 29
0:3:59.261718760 DEBUG (4): ChildID: 5 has min: 3
0:3:59.261718760 DEBUG (4): ChildID: 7 has min: 32
0:3:59.261718760 DEBUG (4): Node's MIN is: 3
0:3:59.261718760 DEBUG (4): Measurement doesn't pass tct! Previous query: 3, Now measured: 3
0:3:59.261718760 DEBUG (4): Doesn't send because of tct
0:3:59.264648416 DEBUG (1): Received from childID: 2 - min: 6
0:3:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:3:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:3:59.267578135 DEBUG (6): measurement is: 44
0:3:59.267578135 DEBUG (6): Node's MIN is: 44
0:3:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 22, Now sent: 44
0:3:59.276184062 DEBUG (3): Received from childID: 6 - min: 44
0:3:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:3:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:3:59.502929697 DEBUG (1): measurement is: 23
0:3:59.502929697 DEBUG (1): ChildID: 2 has min: 6
0:3:59.502929697 DEBUG (1): Node's MIN is: 6
0:3:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 11, Now sent: 6
0:3:59.505233781 DEBUG (0): Received from childID: 1 - min: 6
0:3:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:3:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:3:59.508789072 DEBUG (3): measurement is: 12
0:3:59.508789072 DEBUG (3): ChildID: 4 has min: 3
0:3:59.508789072 DEBUG (3): ChildID: 6 has min: 44
0:3:59.508789072 DEBUG (3): Node's MIN is: 3
0:3:59.508789072 DEBUG (3): Measurement doesn't pass tct! Previous query: 3, Now measured: 3
0:3:59.508789072 DEBUG (3): Doesn't send because of tct
0:3:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:3:59.750000010 DEBUG (0): measurement is: 25
0:3:59.750000010 DEBUG (0): ChildID: 1 has min: 6
0:3:59.750000010 DEBUG (0): ChildID: 3 has min: 3
0:3:59.750000010 DEBUG (0): Node's MIN is: 3
0:3:59.750000010 DEBUG (0): 
0:3:59.750000010 DEBUG (0): FINAL RESULT: MIN: 3
0:3:59.750000010 DEBUG (0): 
0:4:0.000000010 DEBUG (0): ##################################### 
0:4:0.000000010 DEBUG (0): #######   ROUND   5    ############## 
0:4:0.000000010 DEBUG (0): #####################################
0:4:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:4:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:4:58.773437510 DEBUG (8): measurement is: 2
0:4:58.773437510 DEBUG (8): Node's MIN is: 2
0:4:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 32, Now sent: 2
0:4:58.783889740 DEBUG (7): Received from childID: 8 - min: 2
0:4:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:4:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:4:59.014648448 DEBUG (5): measurement is: 47
0:4:59.014648448 DEBUG (5): Node's MIN is: 47
0:4:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 3, Now sent: 47
0:4:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:4:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:4:59.020507823 DEBUG (7): measurement is: 8
0:4:59.020507823 DEBUG (7): ChildID: 8 has min: 2
0:4:59.020507823 DEBUG (7): Node's MIN is: 2
0:4:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 32, Now sent: 2
0:4:59.022460922 DEBUG (4): Received from childID: 5 - min: 47
0:4:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:4:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:4:59.255859385 DEBUG (2): measurement is: 20
0:4:59.255859385 DEBUG (2): Node's MIN is: 20
0:4:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 6, Now sent: 20
0:4:59.259216319 DEBUG (1): Received from childID: 2 - min: 20
0:4:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:4:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:4:59.261718760 DEBUG (4): measurement is: 25
0:4:59.261718760 DEBUG (4): ChildID: 5 has min: 47
0:4:59.261718760 DEBUG (4): ChildID: 7 has min: 32
0:4:59.261718760 DEBUG (4): Node's MIN is: 25
0:4:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 3, Now sent: 25
0:4:59.266601564 DEBUG (3): Received from childID: 4 - min: 25
0:4:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:4:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:4:59.267578135 DEBUG (6): measurement is: 26
0:4:59.267578135 DEBUG (6): Node's MIN is: 26
0:4:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 44, Now sent: 26
0:4:59.278320280 DEBUG (3): Received from childID: 6 - min: 26
0:4:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:4:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:4:59.502929697 DEBUG (1): measurement is: 33
0:4:59.502929697 DEBUG (1): ChildID: 2 has min: 20
0:4:59.502929697 DEBUG (1): Node's MIN is: 20
0:4:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 6, Now sent: 20
0:4:59.508239745 DEBUG (0): Received from childID: 1 - min: 20
0:4:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:4:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:4:59.508789072 DEBUG (3): measurement is: 28
0:4:59.508789072 DEBUG (3): ChildID: 4 has min: 25
0:4:59.508789072 DEBUG (3): ChildID: 6 has min: 26
0:4:59.508789072 DEBUG (3): Node's MIN is: 25
0:4:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 3, Now sent: 25
0:4:59.519699063 DEBUG (0): Received from childID: 3 - min: 25
0:4:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:4:59.750000010 DEBUG (0): measurement is: 38
0:4:59.750000010 DEBUG (0): ChildID: 1 has min: 20
0:4:59.750000010 DEBUG (0): ChildID: 3 has min: 25
0:4:59.750000010 DEBUG (0): Node's MIN is: 20
0:4:59.750000010 DEBUG (0): 
0:4:59.750000010 DEBUG (0): FINAL RESULT: MIN: 20
0:4:59.750000010 DEBUG (0): 
0:5:0.000000010 DEBUG (0): ##################################### 
0:5:0.000000010 DEBUG (0): #######   ROUND   6    ############## 
0:5:0.000000010 DEBUG (0): #####################################
0:5:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:5:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:5:58.773437510 DEBUG (8): measurement is: 32
0:5:58.773437510 DEBUG (8): Node's MIN is: 32
0:5:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 2, Now sent: 32
0:5:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:5:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:5:59.014648448 DEBUG (5): measurement is: 12
0:5:59.014648448 DEBUG (5): Node's MIN is: 12
0:5:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 47, Now sent: 12
0:5:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:5:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:5:59.020507823 DEBUG (7): measurement is: 2
0:5:59.020507823 DEBUG (7): ChildID: 8 has min: 2
0:5:59.020507823 DEBUG (7): Node's MIN is: 2
0:5:59.020507823 DEBUG (7): Measurement doesn't pass tct! Previous query: 2, Now measured: 2
0:5:59.020507823 DEBUG (7): Doesn't send because of tct
0:5:59.020828241 DEBUG (4): Received from childID: 5 - min: 12
0:5:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:5:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:5:59.255859385 DEBUG (2): measurement is: 47
0:5:59.255859385 DEBUG (2): Node's MIN is: 47
0:5:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 20, Now sent: 47
0:5:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:5:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:5:59.261718760 DEBUG (4): measurement is: 31
0:5:59.261718760 DEBUG (4): ChildID: 5 has min: 12
0:5:59.261718760 DEBUG (4): ChildID: 7 has min: 32
0:5:59.261718760 DEBUG (4): Node's MIN is: 12
0:5:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 25, Now sent: 12
0:5:59.262283317 DEBUG (1): Received from childID: 2 - min: 47
0:5:59.263519307 DEBUG (3): Received from childID: 4 - min: 12
0:5:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:5:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:5:59.267578135 DEBUG (6): measurement is: 21
0:5:59.267578135 DEBUG (6): Node's MIN is: 21
0:5:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 26, Now sent: 21
0:5:59.278442350 DEBUG (3): Received from childID: 6 - min: 21
0:5:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:5:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:5:59.502929697 DEBUG (1): measurement is: 28
0:5:59.502929697 DEBUG (1): ChildID: 2 has min: 47
0:5:59.502929697 DEBUG (1): Node's MIN is: 28
0:5:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 20, Now sent: 28
0:5:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:5:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:5:59.508789072 DEBUG (3): measurement is: 32
0:5:59.508789072 DEBUG (3): ChildID: 4 has min: 12
0:5:59.508789072 DEBUG (3): ChildID: 6 has min: 21
0:5:59.508789072 DEBUG (3): Node's MIN is: 12
0:5:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 25, Now sent: 12
0:5:59.509841908 DEBUG (0): Received from childID: 1 - min: 28
0:5:59.511352554 DEBUG (0): Received from childID: 3 - min: 12
0:5:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:5:59.750000010 DEBUG (0): measurement is: 24
0:5:59.750000010 DEBUG (0): ChildID: 1 has min: 28
0:5:59.750000010 DEBUG (0): ChildID: 3 has min: 12
0:5:59.750000010 DEBUG (0): Node's MIN is: 12
0:5:59.750000010 DEBUG (0): 
0:5:59.750000010 DEBUG (0): FINAL RESULT: MIN: 12
0:5:59.750000010 DEBUG (0): 
0:6:0.000000010 DEBUG (0): ##################################### 
0:6:0.000000010 DEBUG (0): #######   ROUND   7    ############## 
0:6:0.000000010 DEBUG (0): #####################################
0:6:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:6:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:6:58.773437510 DEBUG (8): measurement is: 41
0:6:58.773437510 DEBUG (8): Node's MIN is: 41
0:6:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 32, Now sent: 41
0:6:58.780868517 DEBUG (7): Received from childID: 8 - min: 41
0:6:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:6:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:6:59.014648448 DEBUG (5): measurement is: 8
0:6:59.014648448 DEBUG (5): Node's MIN is: 8
0:6:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 12, Now sent: 8
0:6:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:6:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:6:59.020507823 DEBUG (7): measurement is: 19
0:6:59.020507823 DEBUG (7): ChildID: 8 has min: 41
0:6:59.020507823 DEBUG (7): Node's MIN is: 19
0:6:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 2, Now sent: 19
0:6:59.021835315 DEBUG (4): Received from childID: 5 - min: 8
0:6:59.024093637 DEBUG (4): Received from childID: 7 - min: 19
0:6:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:6:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:6:59.255859385 DEBUG (2): measurement is: 2
0:6:59.255859385 DEBUG (2): Node's MIN is: 2
0:6:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 47, Now sent: 2
0:6:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:6:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:6:59.261718760 DEBUG (4): measurement is: 16
0:6:59.261718760 DEBUG (4): ChildID: 5 has min: 8
0:6:59.261718760 DEBUG (4): ChildID: 7 has min: 19
0:6:59.261718760 DEBUG (4): Node's MIN is: 8
0:6:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 12, Now sent: 8
0:6:59.264831520 DEBUG (1): Received from childID: 2 - min: 2
0:6:59.266510012 DEBUG (3): Received from childID: 4 - min: 8
0:6:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:6:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:6:59.267578135 DEBUG (6): measurement is: 18
0:6:59.267578135 DEBUG (6): Node's MIN is: 18
0:6:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 21, Now sent: 18
0:6:59.277526828 DEBUG (3): Received from childID: 6 - min: 18
0:6:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:6:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:6:59.502929697 DEBUG (1): measurement is: 31
0:6:59.502929697 DEBUG (1): ChildID: 2 has min: 2
0:6:59.502929697 DEBUG (1): Node's MIN is: 2
0:6:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 28, Now sent: 2
0:6:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:6:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:6:59.508789072 DEBUG (3): measurement is: 15
0:6:59.508789072 DEBUG (3): ChildID: 4 has min: 8
0:6:59.508789072 DEBUG (3): ChildID: 6 has min: 18
0:6:59.508789072 DEBUG (3): Node's MIN is: 8
0:6:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 12, Now sent: 8
0:6:59.509628286 DEBUG (0): Received from childID: 1 - min: 2
0:6:59.513381961 DEBUG (0): Received from childID: 3 - min: 8
0:6:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:6:59.750000010 DEBUG (0): measurement is: 40
0:6:59.750000010 DEBUG (0): ChildID: 1 has min: 2
0:6:59.750000010 DEBUG (0): ChildID: 3 has min: 8
0:6:59.750000010 DEBUG (0): Node's MIN is: 2
0:6:59.750000010 DEBUG (0): 
0:6:59.750000010 DEBUG (0): FINAL RESULT: MIN: 2
0:6:59.750000010 DEBUG (0): 
0:7:0.000000010 DEBUG (0): ##################################### 
0:7:0.000000010 DEBUG (0): #######   ROUND   8    ############## 
0:7:0.000000010 DEBUG (0): #####################################
0:7:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:7:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:7:58.773437510 DEBUG (8): measurement is: 25
0:7:58.773437510 DEBUG (8): Node's MIN is: 25
0:7:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 41, Now sent: 25
0:7:58.778518677 DEBUG (7): Received from childID: 8 - min: 25
0:7:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:7:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:7:59.014648448 DEBUG (5): measurement is: 45
0:7:59.014648448 DEBUG (5): Node's MIN is: 45
0:7:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 8, Now sent: 45
0:7:59.018417366 DEBUG (4): Received from childID: 5 - min: 45
0:7:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:7:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:7:59.020507823 DEBUG (7): measurement is: 31
0:7:59.020507823 DEBUG (7): ChildID: 8 has min: 25
0:7:59.020507823 DEBUG (7): Node's MIN is: 25
0:7:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 19, Now sent: 25
0:7:59.028717023 DEBUG (4): Received from childID: 7 - min: 25
0:7:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:7:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:7:59.255859385 DEBUG (2): measurement is: 45
0:7:59.255859385 DEBUG (2): Node's MIN is: 45
0:7:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 2, Now sent: 45
0:7:59.260879517 DEBUG (1): Received from childID: 2 - min: 45
0:7:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:7:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:7:59.261718760 DEBUG (4): measurement is: 31
0:7:59.261718760 DEBUG (4): ChildID: 5 has min: 45
0:7:59.261718760 DEBUG (4): ChildID: 7 has min: 25
0:7:59.261718760 DEBUG (4): Node's MIN is: 25
0:7:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 8, Now sent: 25
0:7:59.265701301 DEBUG (3): Received from childID: 4 - min: 25
0:7:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:7:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:7:59.267578135 DEBUG (6): measurement is: 39
0:7:59.267578135 DEBUG (6): Node's MIN is: 39
0:7:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 18, Now sent: 39
0:7:59.273147581 DEBUG (3): Received from childID: 6 - min: 39
0:7:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:7:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:7:59.502929697 DEBUG (1): measurement is: 15
0:7:59.502929697 DEBUG (1): ChildID: 2 has min: 45
0:7:59.502929697 DEBUG (1): Node's MIN is: 15
0:7:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 2, Now sent: 15
0:7:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:7:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:7:59.508789072 DEBUG (3): measurement is: 34
0:7:59.508789072 DEBUG (3): ChildID: 4 has min: 25
0:7:59.508789072 DEBUG (3): ChildID: 6 has min: 39
0:7:59.508789072 DEBUG (3): Node's MIN is: 25
0:7:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 8, Now sent: 25
0:7:59.518890352 DEBUG (0): Received from childID: 3 - min: 25
0:7:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:7:59.750000010 DEBUG (0): measurement is: 45
0:7:59.750000010 DEBUG (0): ChildID: 1 has min: 2
0:7:59.750000010 DEBUG (0): ChildID: 3 has min: 25
0:7:59.750000010 DEBUG (0): Node's MIN is: 2
0:7:59.750000010 DEBUG (0): 
0:7:59.750000010 DEBUG (0): FINAL RESULT: MIN: 2
0:7:59.750000010 DEBUG (0): 
0:8:0.000000010 DEBUG (0): ##################################### 
0:8:0.000000010 DEBUG (0): #######   ROUND   9    ############## 
0:8:0.000000010 DEBUG (0): #####################################
0:8:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:8:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:8:58.773437510 DEBUG (8): measurement is: 36
0:8:58.773437510 DEBUG (8): Node's MIN is: 36
0:8:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 25, Now sent: 36
0:8:58.780212393 DEBUG (7): Received from childID: 8 - min: 36
0:8:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:8:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:8:59.014648448 DEBUG (5): measurement is: 28
0:8:59.014648448 DEBUG (5): Node's MIN is: 28
0:8:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 45, Now sent: 28
0:8:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:8:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:8:59.020507823 DEBUG (7): measurement is: 13
0:8:59.020507823 DEBUG (7): ChildID: 8 has min: 36
0:8:59.020507823 DEBUG (7): Node's MIN is: 13
0:8:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 25, Now sent: 13
0:8:59.024948090 DEBUG (4): Received from childID: 5 - min: 28
0:8:59.027282706 DEBUG (4): Received from childID: 7 - min: 13
0:8:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:8:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:8:59.255859385 DEBUG (2): measurement is: 16
0:8:59.255859385 DEBUG (2): Node's MIN is: 16
0:8:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 45, Now sent: 16
0:8:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:8:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:8:59.261718760 DEBUG (4): measurement is: 48
0:8:59.261718760 DEBUG (4): ChildID: 5 has min: 28
0:8:59.261718760 DEBUG (4): ChildID: 7 has min: 13
0:8:59.261718760 DEBUG (4): Node's MIN is: 13
0:8:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 25, Now sent: 13
0:8:59.265487644 DEBUG (1): Received from childID: 2 - min: 16
0:8:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:8:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:8:59.267578135 DEBUG (6): measurement is: 20
0:8:59.267578135 DEBUG (6): Node's MIN is: 20
0:8:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 39, Now sent: 20
0:8:59.270874000 DEBUG (3): Received from childID: 4 - min: 13
0:8:59.277786225 DEBUG (3): Received from childID: 6 - min: 20
0:8:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:8:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:8:59.502929697 DEBUG (1): measurement is: 1
0:8:59.502929697 DEBUG (1): ChildID: 2 has min: 16
0:8:59.502929697 DEBUG (1): Node's MIN is: 1
0:8:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 15, Now sent: 1
0:8:59.506454477 DEBUG (0): Received from childID: 1 - min: 1
0:8:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:8:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:8:59.508789072 DEBUG (3): measurement is: 2
0:8:59.508789072 DEBUG (3): ChildID: 4 has min: 13
0:8:59.508789072 DEBUG (3): ChildID: 6 has min: 20
0:8:59.508789072 DEBUG (3): Node's MIN is: 2
0:8:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 25, Now sent: 2
0:8:59.519592252 DEBUG (0): Received from childID: 3 - min: 2
0:8:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:8:59.750000010 DEBUG (0): measurement is: 49
0:8:59.750000010 DEBUG (0): ChildID: 1 has min: 1
0:8:59.750000010 DEBUG (0): ChildID: 3 has min: 2
0:8:59.750000010 DEBUG (0): Node's MIN is: 1
0:8:59.750000010 DEBUG (0): 
0:8:59.750000010 DEBUG (0): FINAL RESULT: MIN: 1
0:8:59.750000010 DEBUG (0): 
0:9:0.000000010 DEBUG (0): ##################################### 
0:9:0.000000010 DEBUG (0): #######   ROUND   10    ############## 
0:9:0.000000010 DEBUG (0): #####################################
0:9:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:9:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:9:58.773437510 DEBUG (8): measurement is: 41
0:9:58.773437510 DEBUG (8): Node's MIN is: 41
0:9:58.773437510 DEBUG (8): Measurement doesn't pass tct! Previous query: 36, Now measured: 41
0:9:58.773437510 DEBUG (8): Doesn't send because of tct
0:9:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:9:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:9:59.014648448 DEBUG (5): measurement is: 34
0:9:59.014648448 DEBUG (5): Node's MIN is: 34
0:9:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 28, Now sent: 34
0:9:59.017044083 DEBUG (4): Received from childID: 5 - min: 34
0:9:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:9:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:9:59.020507823 DEBUG (7): measurement is: 26
0:9:59.020507823 DEBUG (7): ChildID: 8 has min: 36
0:9:59.020507823 DEBUG (7): Node's MIN is: 26
0:9:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 13, Now sent: 26
0:9:59.030715913 DEBUG (4): Received from childID: 7 - min: 26
0:9:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:9:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:9:59.255859385 DEBUG (2): measurement is: 9
0:9:59.255859385 DEBUG (2): Node's MIN is: 9
0:9:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 16, Now sent: 9
0:9:59.258605971 DEBUG (1): Received from childID: 2 - min: 9
0:9:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:9:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:9:59.261718760 DEBUG (4): measurement is: 49
0:9:59.261718760 DEBUG (4): ChildID: 5 has min: 34
0:9:59.261718760 DEBUG (4): ChildID: 7 has min: 26
0:9:59.261718760 DEBUG (4): Node's MIN is: 26
0:9:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 13, Now sent: 26
0:9:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:9:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:9:59.267578135 DEBUG (6): measurement is: 16
0:9:59.267578135 DEBUG (6): Node's MIN is: 16
0:9:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 20, Now sent: 16
0:9:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:9:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:9:59.502929697 DEBUG (1): measurement is: 28
0:9:59.502929697 DEBUG (1): ChildID: 2 has min: 9
0:9:59.502929697 DEBUG (1): Node's MIN is: 9
0:9:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 1, Now sent: 9
0:9:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:9:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:9:59.508789072 DEBUG (3): measurement is: 41
0:9:59.508789072 DEBUG (3): ChildID: 4 has min: 13
0:9:59.508789072 DEBUG (3): ChildID: 6 has min: 20
0:9:59.508789072 DEBUG (3): Node's MIN is: 13
0:9:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 2, Now sent: 13
0:9:59.511611917 DEBUG (0): Received from childID: 1 - min: 9
0:9:59.513900757 DEBUG (0): Received from childID: 3 - min: 13
0:9:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:9:59.750000010 DEBUG (0): measurement is: 3
0:9:59.750000010 DEBUG (0): ChildID: 1 has min: 9
0:9:59.750000010 DEBUG (0): ChildID: 3 has min: 13
0:9:59.750000010 DEBUG (0): Node's MIN is: 3
0:9:59.750000010 DEBUG (0): 
0:9:59.750000010 DEBUG (0): FINAL RESULT: MIN: 3
0:9:59.750000010 DEBUG (0): 
0:10:0.000000010 DEBUG (0): ##################################### 
0:10:0.000000010 DEBUG (0): #######   ROUND   11    ############## 
0:10:0.000000010 DEBUG (0): #####################################
0:10:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:10:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:10:58.773437510 DEBUG (8): measurement is: 38
0:10:58.773437510 DEBUG (8): Node's MIN is: 38
0:10:58.773437510 DEBUG (8): Measurement doesn't pass tct! Previous query: 36, Now measured: 38
0:10:58.773437510 DEBUG (8): Doesn't send because of tct
0:10:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:10:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:10:59.014648448 DEBUG (5): measurement is: 14
0:10:59.014648448 DEBUG (5): Node's MIN is: 14
0:10:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 34, Now sent: 14
0:10:59.016677875 DEBUG (4): Received from childID: 5 - min: 14
0:10:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:10:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:10:59.020507823 DEBUG (7): measurement is: 31
0:10:59.020507823 DEBUG (7): ChildID: 8 has min: 36
0:10:59.020507823 DEBUG (7): Node's MIN is: 31
0:10:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 26, Now sent: 31
0:10:59.029739356 DEBUG (4): Received from childID: 7 - min: 31
0:10:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:10:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:10:59.255859385 DEBUG (2): measurement is: 29
0:10:59.255859385 DEBUG (2): Node's MIN is: 29
0:10:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 9, Now sent: 29
0:10:59.257690449 DEBUG (1): Received from childID: 2 - min: 29
0:10:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:10:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:10:59.261718760 DEBUG (4): measurement is: 12
0:10:59.261718760 DEBUG (4): ChildID: 5 has min: 14
0:10:59.261718760 DEBUG (4): ChildID: 7 has min: 31
0:10:59.261718760 DEBUG (4): Node's MIN is: 12
0:10:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 26, Now sent: 12
0:10:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:10:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:10:59.267578135 DEBUG (6): measurement is: 32
0:10:59.267578135 DEBUG (6): Node's MIN is: 32
0:10:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 16, Now sent: 32
0:10:59.271392796 DEBUG (3): Received from childID: 4 - min: 12
0:10:59.275299057 DEBUG (3): Received from childID: 6 - min: 32
0:10:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:10:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:10:59.502929697 DEBUG (1): measurement is: 22
0:10:59.502929697 DEBUG (1): ChildID: 2 has min: 29
0:10:59.502929697 DEBUG (1): Node's MIN is: 22
0:10:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 9, Now sent: 22
0:10:59.506942755 DEBUG (0): Received from childID: 1 - min: 22
0:10:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:10:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:10:59.508789072 DEBUG (3): measurement is: 37
0:10:59.508789072 DEBUG (3): ChildID: 4 has min: 12
0:10:59.508789072 DEBUG (3): ChildID: 6 has min: 32
0:10:59.508789072 DEBUG (3): Node's MIN is: 12
0:10:59.508789072 DEBUG (3): Measurement doesn't pass tct! Previous query: 13, Now measured: 12
0:10:59.508789072 DEBUG (3): Doesn't send because of tct
0:10:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:10:59.750000010 DEBUG (0): measurement is: 43
0:10:59.750000010 DEBUG (0): ChildID: 1 has min: 22
0:10:59.750000010 DEBUG (0): ChildID: 3 has min: 13
0:10:59.750000010 DEBUG (0): Node's MIN is: 13
0:10:59.750000010 DEBUG (0): 
0:10:59.750000010 DEBUG (0): FINAL RESULT: MIN: 13
0:10:59.750000010 DEBUG (0): 
0:11:0.000000010 DEBUG (0): ##################################### 
0:11:0.000000010 DEBUG (0): #######   ROUND   12    ############## 
0:11:0.000000010 DEBUG (0): #####################################
0:11:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:11:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:11:58.773437510 DEBUG (8): measurement is: 44
0:11:58.773437510 DEBUG (8): Node's MIN is: 44
0:11:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 36, Now sent: 44
0:11:58.778701782 DEBUG (7): Received from childID: 8 - min: 44
0:11:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:11:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:11:59.014648448 DEBUG (5): measurement is: 14
0:11:59.014648448 DEBUG (5): Node's MIN is: 14
0:11:59.014648448 DEBUG (5): Measurement doesn't pass tct! Previous query: 14, Now measured: 14
0:11:59.014648448 DEBUG (5): Doesn't send because of tct
0:11:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:11:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:11:59.020507823 DEBUG (7): measurement is: 42
0:11:59.020507823 DEBUG (7): ChildID: 8 has min: 44
0:11:59.020507823 DEBUG (7): Node's MIN is: 42
0:11:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 31, Now sent: 42
0:11:59.028533919 DEBUG (4): Received from childID: 7 - min: 42
0:11:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:11:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:11:59.255859385 DEBUG (2): measurement is: 25
0:11:59.255859385 DEBUG (2): Node's MIN is: 25
0:11:59.255859385 DEBUG (2): Measurement doesn't pass tct! Previous query: 29, Now measured: 25
0:11:59.255859385 DEBUG (2): Doesn't send because of tct
0:11:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:11:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:11:59.261718760 DEBUG (4): measurement is: 38
0:11:59.261718760 DEBUG (4): ChildID: 5 has min: 14
0:11:59.261718760 DEBUG (4): ChildID: 7 has min: 42
0:11:59.261718760 DEBUG (4): Node's MIN is: 14
0:11:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 12, Now sent: 14
0:11:59.264999400 DEBUG (3): Received from childID: 4 - min: 14
0:11:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:11:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:11:59.267578135 DEBUG (6): measurement is: 7
0:11:59.267578135 DEBUG (6): Node's MIN is: 7
0:11:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 32, Now sent: 7
0:11:59.277725191 DEBUG (3): Received from childID: 6 - min: 7
0:11:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:11:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:11:59.502929697 DEBUG (1): measurement is: 36
0:11:59.502929697 DEBUG (1): ChildID: 2 has min: 29
0:11:59.502929697 DEBUG (1): Node's MIN is: 29
0:11:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 22, Now sent: 29
0:11:59.507278447 DEBUG (0): Received from childID: 1 - min: 29
0:11:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:11:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:11:59.508789072 DEBUG (3): measurement is: 1
0:11:59.508789072 DEBUG (3): ChildID: 4 has min: 14
0:11:59.508789072 DEBUG (3): ChildID: 6 has min: 7
0:11:59.508789072 DEBUG (3): Node's MIN is: 1
0:11:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 13, Now sent: 1
0:11:59.514968866 DEBUG (0): Received from childID: 3 - min: 1
0:11:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:11:59.750000010 DEBUG (0): measurement is: 28
0:11:59.750000010 DEBUG (0): ChildID: 1 has min: 29
0:11:59.750000010 DEBUG (0): ChildID: 3 has min: 1
0:11:59.750000010 DEBUG (0): Node's MIN is: 1
0:11:59.750000010 DEBUG (0): 
0:11:59.750000010 DEBUG (0): FINAL RESULT: MIN: 1
0:11:59.750000010 DEBUG (0): 
0:12:0.000000010 DEBUG (0): ##################################### 
0:12:0.000000010 DEBUG (0): #######   ROUND   13    ############## 
0:12:0.000000010 DEBUG (0): #####################################
0:12:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:12:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:12:58.773437510 DEBUG (8): measurement is: 45
0:12:58.773437510 DEBUG (8): Node's MIN is: 45
0:12:58.773437510 DEBUG (8): Measurement doesn't pass tct! Previous query: 44, Now measured: 45
0:12:58.773437510 DEBUG (8): Doesn't send because of tct
0:12:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:12:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:12:59.014648448 DEBUG (5): measurement is: 14
0:12:59.014648448 DEBUG (5): Node's MIN is: 14
0:12:59.014648448 DEBUG (5): Measurement doesn't pass tct! Previous query: 14, Now measured: 14
0:12:59.014648448 DEBUG (5): Doesn't send because of tct
0:12:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:12:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:12:59.020507823 DEBUG (7): measurement is: 14
0:12:59.020507823 DEBUG (7): ChildID: 8 has min: 44
0:12:59.020507823 DEBUG (7): Node's MIN is: 14
0:12:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 42, Now sent: 14
0:12:59.022827165 DEBUG (4): Received from childID: 7 - min: 14
0:12:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:12:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:12:59.255859385 DEBUG (2): measurement is: 20
0:12:59.255859385 DEBUG (2): Node's MIN is: 20
0:12:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 29, Now sent: 20
0:12:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:12:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:12:59.261718760 DEBUG (4): measurement is: 37
0:12:59.261718760 DEBUG (4): ChildID: 5 has min: 14
0:12:59.261718760 DEBUG (4): ChildID: 7 has min: 14
0:12:59.261718760 DEBUG (4): Node's MIN is: 14
0:12:59.261718760 DEBUG (4): Measurement doesn't pass tct! Previous query: 14, Now measured: 14
0:12:59.261718760 DEBUG (4): Doesn't send because of tct
0:12:59.265426610 DEBUG (1): Received from childID: 2 - min: 20
0:12:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:12:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:12:59.267578135 DEBUG (6): measurement is: 13
0:12:59.267578135 DEBUG (6): Node's MIN is: 13
0:12:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 7, Now sent: 13
0:12:59.276397684 DEBUG (3): Received from childID: 6 - min: 13
0:12:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:12:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:12:59.502929697 DEBUG (1): measurement is: 43
0:12:59.502929697 DEBUG (1): ChildID: 2 has min: 20
0:12:59.502929697 DEBUG (1): Node's MIN is: 20
0:12:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 29, Now sent: 20
0:12:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:12:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:12:59.508789072 DEBUG (3): measurement is: 16
0:12:59.508789072 DEBUG (3): ChildID: 4 has min: 14
0:12:59.508789072 DEBUG (3): ChildID: 6 has min: 13
0:12:59.508789072 DEBUG (3): Node's MIN is: 13
0:12:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 1, Now sent: 13
0:12:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:12:59.750000010 DEBUG (0): measurement is: 10
0:12:59.750000010 DEBUG (0): ChildID: 1 has min: 29
0:12:59.750000010 DEBUG (0): ChildID: 3 has min: 1
0:12:59.750000010 DEBUG (0): Node's MIN is: 1
0:12:59.750000010 DEBUG (0): 
0:12:59.750000010 DEBUG (0): FINAL RESULT: MIN: 1
0:12:59.750000010 DEBUG (0): 
0:13:0.000000010 DEBUG (0): ##################################### 
0:13:0.000000010 DEBUG (0): #######   ROUND   14    ############## 
0:13:0.000000010 DEBUG (0): #####################################
0:13:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:13:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:13:58.773437510 DEBUG (8): measurement is: 25
0:13:58.773437510 DEBUG (8): Node's MIN is: 25
0:13:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 44, Now sent: 25
0:13:58.778442384 DEBUG (7): Received from childID: 8 - min: 25
0:13:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:13:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:13:59.014648448 DEBUG (5): measurement is: 48
0:13:59.014648448 DEBUG (5): Node's MIN is: 48
0:13:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 14, Now sent: 48
0:13:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:13:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:13:59.020507823 DEBUG (7): measurement is: 47
0:13:59.020507823 DEBUG (7): ChildID: 8 has min: 25
0:13:59.020507823 DEBUG (7): Node's MIN is: 25
0:13:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 14, Now sent: 25
0:13:59.023269667 DEBUG (4): Received from childID: 7 - min: 25
0:13:59.025360075 DEBUG (4): Received from childID: 5 - min: 48
0:13:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:13:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:13:59.255859385 DEBUG (2): measurement is: 20
0:13:59.255859385 DEBUG (2): Node's MIN is: 20
0:13:59.255859385 DEBUG (2): Measurement doesn't pass tct! Previous query: 20, Now measured: 20
0:13:59.255859385 DEBUG (2): Doesn't send because of tct
0:13:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:13:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:13:59.261718760 DEBUG (4): measurement is: 30
0:13:59.261718760 DEBUG (4): ChildID: 5 has min: 48
0:13:59.261718760 DEBUG (4): ChildID: 7 has min: 25
0:13:59.261718760 DEBUG (4): Node's MIN is: 25
0:13:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 14, Now sent: 25
0:13:59.264953624 DEBUG (3): Received from childID: 4 - min: 25
0:13:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:13:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:13:59.267578135 DEBUG (6): measurement is: 25
0:13:59.267578135 DEBUG (6): Node's MIN is: 25
0:13:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 13, Now sent: 25
0:13:59.272811889 DEBUG (3): Received from childID: 6 - min: 25
0:13:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:13:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:13:59.502929697 DEBUG (1): measurement is: 17
0:13:59.502929697 DEBUG (1): ChildID: 2 has min: 20
0:13:59.502929697 DEBUG (1): Node's MIN is: 17
0:13:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 20, Now sent: 17
0:13:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:13:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:13:59.508789072 DEBUG (3): measurement is: 20
0:13:59.508789072 DEBUG (3): ChildID: 4 has min: 25
0:13:59.508789072 DEBUG (3): ChildID: 6 has min: 25
0:13:59.508789072 DEBUG (3): Node's MIN is: 20
0:13:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 13, Now sent: 20
0:13:59.510986345 DEBUG (0): Received from childID: 3 - min: 20
0:13:59.513519255 DEBUG (0): Received from childID: 1 - min: 17
0:13:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:13:59.750000010 DEBUG (0): measurement is: 17
0:13:59.750000010 DEBUG (0): ChildID: 1 has min: 17
0:13:59.750000010 DEBUG (0): ChildID: 3 has min: 20
0:13:59.750000010 DEBUG (0): Node's MIN is: 17
0:13:59.750000010 DEBUG (0): 
0:13:59.750000010 DEBUG (0): FINAL RESULT: MIN: 17
0:13:59.750000010 DEBUG (0): 
0:14:0.000000010 DEBUG (0): ##################################### 
0:14:0.000000010 DEBUG (0): #######   ROUND   15    ############## 
0:14:0.000000010 DEBUG (0): #####################################
0:14:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:14:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:14:58.773437510 DEBUG (8): measurement is: 28
0:14:58.773437510 DEBUG (8): Node's MIN is: 28
0:14:58.773437510 DEBUG (8): Measurement doesn't pass tct! Previous query: 25, Now measured: 28
0:14:58.773437510 DEBUG (8): Doesn't send because of tct
0:14:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:14:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:14:59.014648448 DEBUG (5): measurement is: 17
0:14:59.014648448 DEBUG (5): Node's MIN is: 17
0:14:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 48, Now sent: 17
0:14:59.017425551 DEBUG (4): Received from childID: 5 - min: 17
0:14:59.020507823 DEBUG (7): NodeID = 7 curdepth= 3
0:14:59.020507823 DEBUG (7): Starting Data transmission to parent!
0:14:59.020507823 DEBUG (7): measurement is: 9
0:14:59.020507823 DEBUG (7): ChildID: 8 has min: 25
0:14:59.020507823 DEBUG (7): Node's MIN is: 9
0:14:59.020507823 DEBUG (7): Measurement passes tct! Previous query: 25, Now sent: 9
0:14:59.025207522 DEBUG (4): Received from childID: 7 - min: 9
0:14:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:14:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:14:59.255859385 DEBUG (2): measurement is: 13
0:14:59.255859385 DEBUG (2): Node's MIN is: 13
0:14:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 20, Now sent: 13
0:14:59.261291502 DEBUG (1): Received from childID: 2 - min: 13
0:14:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:14:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:14:59.261718760 DEBUG (4): measurement is: 6
0:14:59.261718760 DEBUG (4): ChildID: 5 has min: 17
0:14:59.261718760 DEBUG (4): ChildID: 7 has min: 9
0:14:59.261718760 DEBUG (4): Node's MIN is: 6
0:14:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 25, Now sent: 6
0:14:59.266571047 DEBUG (3): Received from childID: 4 - min: 6
0:14:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:14:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:14:59.267578135 DEBUG (6): measurement is: 20
0:14:59.267578135 DEBUG (6): Node's MIN is: 20
0:14:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 25, Now sent: 20
0:14:59.272903441 DEBUG (3): Received from childID: 6 - min: 20
0:14:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:14:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:14:59.502929697 DEBUG (1): measurement is: 10
0:14:59.502929697 DEBUG (1): ChildID: 2 has min: 13
0:14:59.502929697 DEBUG (1): Node's MIN is: 10
0:14:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 17, Now sent: 10
0:14:59.506851203 DEBUG (0): Received from childID: 1 - min: 10
0:14:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:14:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:14:59.508789072 DEBUG (3): measurement is: 36
0:14:59.508789072 DEBUG (3): ChildID: 4 has min: 6
0:14:59.508789072 DEBUG (3): ChildID: 6 has min: 20
0:14:59.508789072 DEBUG (3): Node's MIN is: 6
0:14:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 20, Now sent: 6
0:14:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:14:59.750000010 DEBUG (0): measurement is: 29
0:14:59.750000010 DEBUG (0): ChildID: 1 has min: 10
0:14:59.750000010 DEBUG (0): ChildID: 3 has min: 20
0:14:59.750000010 DEBUG (0): Node's MIN is: 10
0:14:59.750000010 DEBUG (0): 
0:14:59.750000010 DEBUG (0): FINAL RESULT: MIN: 10
0:14:59.750000010 DEBUG (0): 
