TicksPerSecond :  10000000000 

  0   1   -50.0
  0   3   -50.0
  1   0   -50.0
  1   2   -50.0
  1   4   -50.0
  2   1   -50.0
  2   5   -50.0
  3   0   -50.0
  3   4   -50.0
  3   6   -50.0
  4   1   -50.0
  4   3   -50.0
  4   5   -50.0
  4   7   -50.0
  5   2   -50.0
  5   4   -50.0
  5   8   -50.0
  6   3   -50.0
  6   7   -50.0
  7   4   -50.0
  7   6   -50.0
  7   8   -50.0
  8   5   -50.0
  8   7   -50.0
0:0:10.000000000 DEBUG (0): curdepth = 0  ,  parentID= 0 
0:0:10.000000000 DEBUG (1): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (2): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (3): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (4): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (5): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (6): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (7): curdepth = 255  ,  parentID= 65535 
0:0:10.000000000 DEBUG (8): curdepth = 255  ,  parentID= 65535 
0:0:10.000000010 DEBUG (0): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (1): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (2): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (3): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (4): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (5): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (6): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (7): Radio initialized successfully!!!
0:0:10.000000010 DEBUG (8): Radio initialized successfully!!!
0:0:10.250000010 DEBUG (0): Query selected for TINA is: 3 with tct: 32
0:0:10.250000010 DEBUG (0): ##################################### 
0:0:10.250000010 DEBUG (0): #######   ROUND   1    ############## 
0:0:10.250000010 DEBUG (0): #####################################
0:0:10.257461534 DEBUG (3): New parent for NodeID= 3 : curdepth= 1 , parentID= 0 
0:0:10.257461534 DEBUG (3): tinaSelect= 3 , tct=32
0:0:10.257461534 DEBUG (1): New parent for NodeID= 1 : curdepth= 1 , parentID= 0 
0:0:10.257461534 DEBUG (1): tinaSelect= 3 , tct=32
0:0:10.508255026 DEBUG (6): New parent for NodeID= 6 : curdepth= 2 , parentID= 3 
0:0:10.508255026 DEBUG (6): tinaSelect= 3 , tct=32
0:0:10.508255026 DEBUG (4): New parent for NodeID= 4 : curdepth= 2 , parentID= 3 
0:0:10.508255026 DEBUG (4): tinaSelect= 3 , tct=32
0:0:10.512863154 DEBUG (2): New parent for NodeID= 2 : curdepth= 2 , parentID= 1 
0:0:10.512863154 DEBUG (2): tinaSelect= 3 , tct=32
0:0:10.766509989 DEBUG (5): New parent for NodeID= 5 : curdepth= 3 , parentID= 4 
0:0:10.766509989 DEBUG (5): tinaSelect= 3 , tct=32
0:0:11.019836431 DEBUG (8): New parent for NodeID= 8 : curdepth= 4 , parentID= 5 
0:0:11.019836431 DEBUG (8): tinaSelect= 3 , tct=32
0:0:11.275573726 DEBUG (7): New parent for NodeID= 7 : curdepth= 5 , parentID= 8 
0:0:11.275573726 DEBUG (7): tinaSelect= 3 , tct=32
0:0:13.000000010 DEBUG (0): FinishedRouting!
0:0:13.000000010 DEBUG (1): FinishedRouting!
0:0:13.000000010 DEBUG (2): FinishedRouting!
0:0:13.000000010 DEBUG (3): FinishedRouting!
0:0:13.000000010 DEBUG (4): FinishedRouting!
0:0:13.000000010 DEBUG (5): FinishedRouting!
0:0:13.000000010 DEBUG (6): FinishedRouting!
0:0:13.000000010 DEBUG (7): FinishedRouting!
0:0:13.000000010 DEBUG (8): FinishedRouting!
0:0:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:0:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:0:58.520507823 DEBUG (7): measurement is: 15
0:0:58.520507823 DEBUG (7): Node's query is: 15
0:0:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 0, Now sent: 15
0:0:58.530761689 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:0:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:0:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:0:58.773437510 DEBUG (8): measurement is: 26
0:0:58.773437510 DEBUG (8): ChildID: 7 has min: 15
0:0:58.773437510 DEBUG (8): Node's query is: 15
0:0:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 0, Now sent: 15
0:0:58.782501198 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:0:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:0:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:0:59.014648448 DEBUG (5): measurement is: 34
0:0:59.014648448 DEBUG (5): ChildID: 8 has min: 15
0:0:59.014648448 DEBUG (5): Node's query is: 15
0:0:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 0, Now sent: 15
0:0:59.017303481 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:0:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:0:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:0:59.255859385 DEBUG (2): measurement is: 44
0:0:59.255859385 DEBUG (2): Node's query is: 44
0:0:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 0, Now sent: 44
0:0:59.257293723 DEBUG (1): Received from childID: 2 values - sum:0, count: 0, max: 0
0:0:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:0:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:0:59.261718760 DEBUG (4): measurement is: 23
0:0:59.261718760 DEBUG (4): ChildID: 5 has min: 15
0:0:59.261718760 DEBUG (4): Node's query is: 15
0:0:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 0, Now sent: 15
0:0:59.263336202 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:0:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:0:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:0:59.267578135 DEBUG (6): measurement is: 46
0:0:59.267578135 DEBUG (6): Node's query is: 46
0:0:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 0, Now sent: 46
0:0:59.269302388 DEBUG (3): Received from childID: 6 values - sum:0, count: 0, max: 0
0:0:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:0:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:0:59.502929697 DEBUG (1): measurement is: 29
0:0:59.502929697 DEBUG (1): ChildID: 2 has min: 44
0:0:59.502929697 DEBUG (1): Node's query is: 29
0:0:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 0, Now sent: 29
0:0:59.508056640 DEBUG (0): Received from childID: 1 values - sum:0, count: 0, max: 0
0:0:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:0:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:0:59.508789072 DEBUG (3): measurement is: 42
0:0:59.508789072 DEBUG (3): ChildID: 4 has min: 15
0:0:59.508789072 DEBUG (3): ChildID: 6 has min: 46
0:0:59.508789072 DEBUG (3): Node's query is: 15
0:0:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 0, Now sent: 15
0:0:59.512374887 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:0:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:0:59.750000010 DEBUG (0): measurement is: 38
0:0:59.750000010 DEBUG (0): ChildID: 1 has min: 29
0:0:59.750000010 DEBUG (0): ChildID: 3 has min: 15
0:0:59.750000010 DEBUG (0): Node's query is: 15
0:0:59.750000010 DEBUG (0): Measurement passes tct! Previous query: 0, Now sent: 15
0:0:59.750000010 DEBUG (0): 
0:0:59.750000010 DEBUG (0): FINAL RESULTS: 15
0:0:59.750000010 DEBUG (0): 
0:1:0.000000010 DEBUG (0): ##################################### 
0:1:0.000000010 DEBUG (0): #######   ROUND   2    ############## 
0:1:0.000000010 DEBUG (0): #####################################
0:1:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:1:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:1:58.520507823 DEBUG (7): measurement is: 33
0:1:58.520507823 DEBUG (7): Node's query is: 33
0:1:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 15, Now sent: 33
0:1:58.531295744 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:1:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:1:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:1:58.773437510 DEBUG (8): measurement is: 10
0:1:58.773437510 DEBUG (8): ChildID: 7 has min: 33
0:1:58.773437510 DEBUG (8): Node's query is: 10
0:1:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 15, Now sent: 10
0:1:58.775558490 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:1:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:1:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:1:59.014648448 DEBUG (5): measurement is: 14
0:1:59.014648448 DEBUG (5): ChildID: 8 has min: 10
0:1:59.014648448 DEBUG (5): Node's query is: 10
0:1:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 15, Now sent: 10
0:1:59.021316519 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:1:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:1:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:1:59.255859385 DEBUG (2): measurement is: 45
0:1:59.255859385 DEBUG (2): Node's query is: 45
0:1:59.255859385 DEBUG (2): Measurement doesn't pass tct! Previous query: 44, Now measured: 45
0:1:59.255859385 DEBUG (2): Doesn't send
0:1:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:1:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:1:59.261718760 DEBUG (4): measurement is: 8
0:1:59.261718760 DEBUG (4): ChildID: 5 has min: 10
0:1:59.261718760 DEBUG (4): Node's query is: 8
0:1:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 15, Now sent: 8
0:1:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:1:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:1:59.267578135 DEBUG (6): measurement is: 25
0:1:59.267578135 DEBUG (6): Node's query is: 25
0:1:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 46, Now sent: 25
0:1:59.270797706 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:1:59.277404758 DEBUG (3): Received from childID: 6 values - sum:0, count: 0, max: 0
0:1:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:1:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:1:59.502929697 DEBUG (1): measurement is: 21
0:1:59.502929697 DEBUG (1): ChildID: 2 has min: 44
0:1:59.502929697 DEBUG (1): Node's query is: 21
0:1:59.502929697 DEBUG (1): Measurement doesn't pass tct! Previous query: 29, Now measured: 21
0:1:59.502929697 DEBUG (1): Doesn't send
0:1:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:1:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:1:59.508789072 DEBUG (3): measurement is: 6
0:1:59.508789072 DEBUG (3): ChildID: 4 has min: 8
0:1:59.508789072 DEBUG (3): ChildID: 6 has min: 25
0:1:59.508789072 DEBUG (3): Node's query is: 6
0:1:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 15, Now sent: 6
0:1:59.515396109 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:1:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:1:59.750000010 DEBUG (0): measurement is: 40
0:1:59.750000010 DEBUG (0): ChildID: 1 has min: 29
0:1:59.750000010 DEBUG (0): ChildID: 3 has min: 6
0:1:59.750000010 DEBUG (0): Node's query is: 6
0:1:59.750000010 DEBUG (0): Measurement passes tct! Previous query: 0, Now sent: 6
0:1:59.750000010 DEBUG (0): 
0:1:59.750000010 DEBUG (0): FINAL RESULTS: 6
0:1:59.750000010 DEBUG (0): 
0:2:0.000000010 DEBUG (0): ##################################### 
0:2:0.000000010 DEBUG (0): #######   ROUND   3    ############## 
0:2:0.000000010 DEBUG (0): #####################################
0:2:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:2:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:2:58.520507823 DEBUG (7): measurement is: 10
0:2:58.520507823 DEBUG (7): Node's query is: 10
0:2:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 33, Now sent: 10
0:2:58.530014013 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:2:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:2:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:2:58.773437510 DEBUG (8): measurement is: 27
0:2:58.773437510 DEBUG (8): ChildID: 7 has min: 10
0:2:58.773437510 DEBUG (8): Node's query is: 10
0:2:58.773437510 DEBUG (8): Measurement doesn't pass tct! Previous query: 10, Now measured: 10
0:2:58.773437510 DEBUG (8): Doesn't send
0:2:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:2:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:2:59.014648448 DEBUG (5): measurement is: 19
0:2:59.014648448 DEBUG (5): ChildID: 8 has min: 10
0:2:59.014648448 DEBUG (5): Node's query is: 10
0:2:59.014648448 DEBUG (5): Measurement doesn't pass tct! Previous query: 10, Now measured: 10
0:2:59.014648448 DEBUG (5): Doesn't send
0:2:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:2:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:2:59.255859385 DEBUG (2): measurement is: 19
0:2:59.255859385 DEBUG (2): Node's query is: 19
0:2:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 44, Now sent: 19
0:2:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:2:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:2:59.261718760 DEBUG (4): measurement is: 18
0:2:59.261718760 DEBUG (4): ChildID: 5 has min: 10
0:2:59.261718760 DEBUG (4): Node's query is: 10
0:2:59.261718760 DEBUG (4): Measurement doesn't pass tct! Previous query: 8, Now measured: 10
0:2:59.261718760 DEBUG (4): Doesn't send
0:2:59.265411351 DEBUG (1): Received from childID: 2 values - sum:0, count: 0, max: 0
0:2:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:2:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:2:59.267578135 DEBUG (6): measurement is: 46
0:2:59.267578135 DEBUG (6): Node's query is: 46
0:2:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 25, Now sent: 46
0:2:59.275588973 DEBUG (3): Received from childID: 6 values - sum:0, count: 0, max: 0
0:2:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:2:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:2:59.502929697 DEBUG (1): measurement is: 40
0:2:59.502929697 DEBUG (1): ChildID: 2 has min: 19
0:2:59.502929697 DEBUG (1): Node's query is: 19
0:2:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 29, Now sent: 19
0:2:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:2:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:2:59.508789072 DEBUG (3): measurement is: 8
0:2:59.508789072 DEBUG (3): ChildID: 4 has min: 8
0:2:59.508789072 DEBUG (3): ChildID: 6 has min: 46
0:2:59.508789072 DEBUG (3): Node's query is: 8
0:2:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 6, Now sent: 8
0:2:59.511459330 DEBUG (0): Received from childID: 1 values - sum:0, count: 0, max: 0
0:2:59.517074566 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:2:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:2:59.750000010 DEBUG (0): measurement is: 30
0:2:59.750000010 DEBUG (0): ChildID: 1 has min: 19
0:2:59.750000010 DEBUG (0): ChildID: 3 has min: 8
0:2:59.750000010 DEBUG (0): Node's query is: 8
0:2:59.750000010 DEBUG (0): Measurement passes tct! Previous query: 0, Now sent: 8
0:2:59.750000010 DEBUG (0): 
0:2:59.750000010 DEBUG (0): FINAL RESULTS: 8
0:2:59.750000010 DEBUG (0): 
0:3:0.000000010 DEBUG (0): ##################################### 
0:3:0.000000010 DEBUG (0): #######   ROUND   4    ############## 
0:3:0.000000010 DEBUG (0): #####################################
0:3:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:3:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:3:58.520507823 DEBUG (7): measurement is: 0
0:3:58.520507823 DEBUG (7): Node's query is: 0
0:3:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 10, Now sent: 0
0:3:58.527420034 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:3:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:3:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:3:58.773437510 DEBUG (8): measurement is: 4
0:3:58.773437510 DEBUG (8): ChildID: 7 has min: 0
0:3:58.773437510 DEBUG (8): Node's query is: 0
0:3:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 10, Now sent: 0
0:3:58.779052732 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:3:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:3:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:3:59.014648448 DEBUG (5): measurement is: 24
0:3:59.014648448 DEBUG (5): ChildID: 8 has min: 0
0:3:59.014648448 DEBUG (5): Node's query is: 0
0:3:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 10, Now sent: 0
0:3:59.020111082 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:3:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:3:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:3:59.255859385 DEBUG (2): measurement is: 20
0:3:59.255859385 DEBUG (2): Node's query is: 20
0:3:59.255859385 DEBUG (2): Measurement doesn't pass tct! Previous query: 19, Now measured: 20
0:3:59.255859385 DEBUG (2): Doesn't send
0:3:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:3:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:3:59.261718760 DEBUG (4): measurement is: 45
0:3:59.261718760 DEBUG (4): ChildID: 5 has min: 0
0:3:59.261718760 DEBUG (4): Node's query is: 0
0:3:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 8, Now sent: 0
0:3:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:3:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:3:59.267578135 DEBUG (6): measurement is: 31
0:3:59.267578135 DEBUG (6): Node's query is: 31
0:3:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 46, Now sent: 31
0:3:59.270523050 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:3:59.278045623 DEBUG (3): Received from childID: 6 values - sum:0, count: 0, max: 0
0:3:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:3:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:3:59.502929697 DEBUG (1): measurement is: 16
0:3:59.502929697 DEBUG (1): ChildID: 2 has min: 19
0:3:59.502929697 DEBUG (1): Node's query is: 16
0:3:59.502929697 DEBUG (1): Measurement doesn't pass tct! Previous query: 19, Now measured: 16
0:3:59.502929697 DEBUG (1): Doesn't send
0:3:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:3:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:3:59.508789072 DEBUG (3): measurement is: 33
0:3:59.508789072 DEBUG (3): ChildID: 4 has min: 0
0:3:59.508789072 DEBUG (3): ChildID: 6 has min: 31
0:3:59.508789072 DEBUG (3): Node's query is: 0
0:3:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 8, Now sent: 0
0:3:59.515899647 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:3:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:3:59.750000010 DEBUG (0): measurement is: 30
0:3:59.750000010 DEBUG (0): ChildID: 1 has min: 19
0:3:59.750000010 DEBUG (0): ChildID: 3 has min: 0
0:3:59.750000010 DEBUG (0): Node's query is: 0
0:3:59.750000010 DEBUG (0): Measurement doesn't pass tct! Previous query: 0, Now measured: 0
0:3:59.750000010 DEBUG (0): 
0:3:59.750000010 DEBUG (0): FINAL RESULTS: 0
0:3:59.750000010 DEBUG (0): 
0:4:0.000000010 DEBUG (0): ##################################### 
0:4:0.000000010 DEBUG (0): #######   ROUND   5    ############## 
0:4:0.000000010 DEBUG (0): #####################################
0:4:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:4:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:4:58.520507823 DEBUG (7): measurement is: 25
0:4:58.520507823 DEBUG (7): Node's query is: 25
0:4:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 0, Now sent: 25
0:4:58.523895274 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:4:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:4:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:4:58.773437510 DEBUG (8): measurement is: 38
0:4:58.773437510 DEBUG (8): ChildID: 7 has min: 25
0:4:58.773437510 DEBUG (8): Node's query is: 25
0:4:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 0, Now sent: 25
0:4:58.777862553 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:4:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:4:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:4:59.014648448 DEBUG (5): measurement is: 1
0:4:59.014648448 DEBUG (5): ChildID: 8 has min: 25
0:4:59.014648448 DEBUG (5): Node's query is: 1
0:4:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 0, Now sent: 1
0:4:59.024185155 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:4:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:4:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:4:59.255859385 DEBUG (2): measurement is: 36
0:4:59.255859385 DEBUG (2): Node's query is: 36
0:4:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 19, Now sent: 36
0:4:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:4:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:4:59.261718760 DEBUG (4): measurement is: 23
0:4:59.261718760 DEBUG (4): ChildID: 5 has min: 1
0:4:59.261718760 DEBUG (4): Node's query is: 1
0:4:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 0, Now sent: 1
0:4:59.262573233 DEBUG (1): Received from childID: 2 values - sum:0, count: 0, max: 0
0:4:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:4:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:4:59.267578135 DEBUG (6): measurement is: 12
0:4:59.267578135 DEBUG (6): Node's query is: 12
0:4:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 31, Now sent: 12
0:4:59.271850557 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:4:59.273147581 DEBUG (3): Received from childID: 6 values - sum:0, count: 0, max: 0
0:4:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:4:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:4:59.502929697 DEBUG (1): measurement is: 29
0:4:59.502929697 DEBUG (1): ChildID: 2 has min: 36
0:4:59.502929697 DEBUG (1): Node's query is: 29
0:4:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 19, Now sent: 29
0:4:59.505905164 DEBUG (0): Received from childID: 1 values - sum:0, count: 0, max: 0
0:4:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:4:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:4:59.508789072 DEBUG (3): measurement is: 48
0:4:59.508789072 DEBUG (3): ChildID: 4 has min: 1
0:4:59.508789072 DEBUG (3): ChildID: 6 has min: 12
0:4:59.508789072 DEBUG (3): Node's query is: 1
0:4:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 0, Now sent: 1
0:4:59.516677840 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:4:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:4:59.750000010 DEBUG (0): measurement is: 21
0:4:59.750000010 DEBUG (0): ChildID: 1 has min: 29
0:4:59.750000010 DEBUG (0): ChildID: 3 has min: 1
0:4:59.750000010 DEBUG (0): Node's query is: 1
0:4:59.750000010 DEBUG (0): Measurement passes tct! Previous query: 0, Now sent: 1
0:4:59.750000010 DEBUG (0): 
0:4:59.750000010 DEBUG (0): FINAL RESULTS: 1
0:4:59.750000010 DEBUG (0): 
0:5:0.000000010 DEBUG (0): ##################################### 
0:5:0.000000010 DEBUG (0): #######   ROUND   6    ############## 
0:5:0.000000010 DEBUG (0): #####################################
0:5:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:5:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:5:58.520507823 DEBUG (7): measurement is: 34
0:5:58.520507823 DEBUG (7): Node's query is: 34
0:5:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 25, Now sent: 34
0:5:58.526901238 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:5:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:5:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:5:58.773437510 DEBUG (8): measurement is: 43
0:5:58.773437510 DEBUG (8): ChildID: 7 has min: 34
0:5:58.773437510 DEBUG (8): Node's query is: 34
0:5:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 25, Now sent: 34
0:5:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:5:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:5:59.014648448 DEBUG (5): measurement is: 34
0:5:59.014648448 DEBUG (5): ChildID: 8 has min: 25
0:5:59.014648448 DEBUG (5): Node's query is: 25
0:5:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 1, Now sent: 25
0:5:59.022689802 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:5:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:5:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:5:59.255859385 DEBUG (2): measurement is: 0
0:5:59.255859385 DEBUG (2): Node's query is: 0
0:5:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 36, Now sent: 0
0:5:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:5:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:5:59.261718760 DEBUG (4): measurement is: 9
0:5:59.261718760 DEBUG (4): ChildID: 5 has min: 25
0:5:59.261718760 DEBUG (4): Node's query is: 9
0:5:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 1, Now sent: 9
0:5:59.264526346 DEBUG (1): Received from childID: 2 values - sum:0, count: 0, max: 0
0:5:59.266845703 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:5:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:5:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:5:59.267578135 DEBUG (6): measurement is: 34
0:5:59.267578135 DEBUG (6): Node's query is: 34
0:5:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 12, Now sent: 34
0:5:59.273529048 DEBUG (3): Received from childID: 6 values - sum:0, count: 0, max: 0
0:5:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:5:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:5:59.502929697 DEBUG (1): measurement is: 2
0:5:59.502929697 DEBUG (1): ChildID: 2 has min: 0
0:5:59.502929697 DEBUG (1): Node's query is: 0
0:5:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 29, Now sent: 0
0:5:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:5:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:5:59.508789072 DEBUG (3): measurement is: 39
0:5:59.508789072 DEBUG (3): ChildID: 4 has min: 9
0:5:59.508789072 DEBUG (3): ChildID: 6 has min: 34
0:5:59.508789072 DEBUG (3): Node's query is: 9
0:5:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 1, Now sent: 9
0:5:59.508804317 DEBUG (0): Received from childID: 1 values - sum:0, count: 0, max: 0
0:5:59.512466439 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:5:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:5:59.750000010 DEBUG (0): measurement is: 32
0:5:59.750000010 DEBUG (0): ChildID: 1 has min: 0
0:5:59.750000010 DEBUG (0): ChildID: 3 has min: 9
0:5:59.750000010 DEBUG (0): Node's query is: 0
0:5:59.750000010 DEBUG (0): Measurement doesn't pass tct! Previous query: 0, Now measured: 0
0:5:59.750000010 DEBUG (0): 
0:5:59.750000010 DEBUG (0): FINAL RESULTS: 0
0:5:59.750000010 DEBUG (0): 
0:6:0.000000010 DEBUG (0): ##################################### 
0:6:0.000000010 DEBUG (0): #######   ROUND   7    ############## 
0:6:0.000000010 DEBUG (0): #####################################
0:6:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:6:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:6:58.520507823 DEBUG (7): measurement is: 37
0:6:58.520507823 DEBUG (7): Node's query is: 37
0:6:58.520507823 DEBUG (7): Measurement doesn't pass tct! Previous query: 34, Now measured: 37
0:6:58.520507823 DEBUG (7): Doesn't send
0:6:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:6:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:6:58.773437510 DEBUG (8): measurement is: 0
0:6:58.773437510 DEBUG (8): ChildID: 7 has min: 34
0:6:58.773437510 DEBUG (8): Node's query is: 0
0:6:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 34, Now sent: 0
0:6:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:6:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:6:59.014648448 DEBUG (5): measurement is: 18
0:6:59.014648448 DEBUG (5): ChildID: 8 has min: 25
0:6:59.014648448 DEBUG (5): Node's query is: 18
0:6:59.014648448 DEBUG (5): Measurement doesn't pass tct! Previous query: 25, Now measured: 18
0:6:59.014648448 DEBUG (5): Doesn't send
0:6:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:6:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:6:59.255859385 DEBUG (2): measurement is: 31
0:6:59.255859385 DEBUG (2): Node's query is: 31
0:6:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 0, Now sent: 31
0:6:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:6:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:6:59.261718760 DEBUG (4): measurement is: 3
0:6:59.261718760 DEBUG (4): ChildID: 5 has min: 25
0:6:59.261718760 DEBUG (4): Node's query is: 3
0:6:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 9, Now sent: 3
0:6:59.261840815 DEBUG (1): Received from childID: 2 values - sum:0, count: 0, max: 0
0:6:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:6:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:6:59.267578135 DEBUG (6): measurement is: 40
0:6:59.267578135 DEBUG (6): Node's query is: 40
0:6:59.267578135 DEBUG (6): Measurement doesn't pass tct! Previous query: 34, Now measured: 40
0:6:59.267578135 DEBUG (6): Doesn't send
0:6:59.272521940 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:6:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:6:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:6:59.502929697 DEBUG (1): measurement is: 8
0:6:59.502929697 DEBUG (1): ChildID: 2 has min: 31
0:6:59.502929697 DEBUG (1): Node's query is: 8
0:6:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 0, Now sent: 8
0:6:59.508117675 DEBUG (0): Received from childID: 1 values - sum:0, count: 0, max: 0
0:6:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:6:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:6:59.508789072 DEBUG (3): measurement is: 18
0:6:59.508789072 DEBUG (3): ChildID: 4 has min: 3
0:6:59.508789072 DEBUG (3): ChildID: 6 has min: 34
0:6:59.508789072 DEBUG (3): Node's query is: 3
0:6:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 9, Now sent: 3
0:6:59.518371556 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:6:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:6:59.750000010 DEBUG (0): measurement is: 5
0:6:59.750000010 DEBUG (0): ChildID: 1 has min: 8
0:6:59.750000010 DEBUG (0): ChildID: 3 has min: 3
0:6:59.750000010 DEBUG (0): Node's query is: 3
0:6:59.750000010 DEBUG (0): Measurement passes tct! Previous query: 0, Now sent: 3
0:6:59.750000010 DEBUG (0): 
0:6:59.750000010 DEBUG (0): FINAL RESULTS: 3
0:6:59.750000010 DEBUG (0): 
0:7:0.000000010 DEBUG (0): ##################################### 
0:7:0.000000010 DEBUG (0): #######   ROUND   8    ############## 
0:7:0.000000010 DEBUG (0): #####################################
0:7:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:7:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:7:58.520507823 DEBUG (7): measurement is: 33
0:7:58.520507823 DEBUG (7): Node's query is: 33
0:7:58.520507823 DEBUG (7): Measurement doesn't pass tct! Previous query: 34, Now measured: 33
0:7:58.520507823 DEBUG (7): Doesn't send
0:7:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:7:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:7:58.773437510 DEBUG (8): measurement is: 49
0:7:58.773437510 DEBUG (8): ChildID: 7 has min: 34
0:7:58.773437510 DEBUG (8): Node's query is: 34
0:7:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 0, Now sent: 34
0:7:58.781829815 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:7:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:7:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:7:59.014648448 DEBUG (5): measurement is: 21
0:7:59.014648448 DEBUG (5): ChildID: 8 has min: 34
0:7:59.014648448 DEBUG (5): Node's query is: 21
0:7:59.014648448 DEBUG (5): Measurement doesn't pass tct! Previous query: 25, Now measured: 21
0:7:59.014648448 DEBUG (5): Doesn't send
0:7:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:7:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:7:59.255859385 DEBUG (2): measurement is: 0
0:7:59.255859385 DEBUG (2): Node's query is: 0
0:7:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 31, Now sent: 0
0:7:59.257461568 DEBUG (1): Received from childID: 2 values - sum:0, count: 0, max: 0
0:7:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:7:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:7:59.261718760 DEBUG (4): measurement is: 33
0:7:59.261718760 DEBUG (4): ChildID: 5 has min: 25
0:7:59.261718760 DEBUG (4): Node's query is: 25
0:7:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 3, Now sent: 25
0:7:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:7:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:7:59.267578135 DEBUG (6): measurement is: 8
0:7:59.267578135 DEBUG (6): Node's query is: 8
0:7:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 34, Now sent: 8
0:7:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:7:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:7:59.502929697 DEBUG (1): measurement is: 35
0:7:59.502929697 DEBUG (1): ChildID: 2 has min: 0
0:7:59.502929697 DEBUG (1): Node's query is: 0
0:7:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 8, Now sent: 0
0:7:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:7:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:7:59.508789072 DEBUG (3): measurement is: 18
0:7:59.508789072 DEBUG (3): ChildID: 4 has min: 3
0:7:59.508789072 DEBUG (3): ChildID: 6 has min: 34
0:7:59.508789072 DEBUG (3): Node's query is: 3
0:7:59.508789072 DEBUG (3): Measurement doesn't pass tct! Previous query: 3, Now measured: 3
0:7:59.508789072 DEBUG (3): Doesn't send
0:7:59.513549772 DEBUG (0): Received from childID: 1 values - sum:0, count: 0, max: 0
0:7:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:7:59.750000010 DEBUG (0): measurement is: 5
0:7:59.750000010 DEBUG (0): ChildID: 1 has min: 0
0:7:59.750000010 DEBUG (0): ChildID: 3 has min: 3
0:7:59.750000010 DEBUG (0): Node's query is: 0
0:7:59.750000010 DEBUG (0): Measurement doesn't pass tct! Previous query: 0, Now measured: 0
0:7:59.750000010 DEBUG (0): 
0:7:59.750000010 DEBUG (0): FINAL RESULTS: 0
0:7:59.750000010 DEBUG (0): 
0:8:0.000000010 DEBUG (0): ##################################### 
0:8:0.000000010 DEBUG (0): #######   ROUND   9    ############## 
0:8:0.000000010 DEBUG (0): #####################################
0:8:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:8:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:8:58.520507823 DEBUG (7): measurement is: 3
0:8:58.520507823 DEBUG (7): Node's query is: 3
0:8:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 34, Now sent: 3
0:8:58.522277852 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:8:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:8:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:8:58.773437510 DEBUG (8): measurement is: 21
0:8:58.773437510 DEBUG (8): ChildID: 7 has min: 3
0:8:58.773437510 DEBUG (8): Node's query is: 3
0:8:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 34, Now sent: 3
0:8:58.775421161 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:8:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:8:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:8:59.014648448 DEBUG (5): measurement is: 12
0:8:59.014648448 DEBUG (5): ChildID: 8 has min: 3
0:8:59.014648448 DEBUG (5): Node's query is: 3
0:8:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 25, Now sent: 3
0:8:59.018539436 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:8:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:8:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:8:59.255859385 DEBUG (2): measurement is: 33
0:8:59.255859385 DEBUG (2): Node's query is: 33
0:8:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 0, Now sent: 33
0:8:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:8:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:8:59.261718760 DEBUG (4): measurement is: 37
0:8:59.261718760 DEBUG (4): ChildID: 5 has min: 3
0:8:59.261718760 DEBUG (4): Node's query is: 3
0:8:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 25, Now sent: 3
0:8:59.265930147 DEBUG (1): Received from childID: 2 values - sum:0, count: 0, max: 0
0:8:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:8:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:8:59.267578135 DEBUG (6): measurement is: 39
0:8:59.267578135 DEBUG (6): Node's query is: 39
0:8:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 8, Now sent: 39
0:8:59.268402091 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:8:59.272842407 DEBUG (3): Received from childID: 6 values - sum:0, count: 0, max: 0
0:8:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:8:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:8:59.502929697 DEBUG (1): measurement is: 1
0:8:59.502929697 DEBUG (1): ChildID: 2 has min: 33
0:8:59.502929697 DEBUG (1): Node's query is: 1
0:8:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 0, Now sent: 1
0:8:59.508529660 DEBUG (0): Received from childID: 1 values - sum:0, count: 0, max: 0
0:8:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:8:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:8:59.508789072 DEBUG (3): measurement is: 14
0:8:59.508789072 DEBUG (3): ChildID: 4 has min: 3
0:8:59.508789072 DEBUG (3): ChildID: 6 has min: 39
0:8:59.508789072 DEBUG (3): Node's query is: 3
0:8:59.508789072 DEBUG (3): Measurement doesn't pass tct! Previous query: 3, Now measured: 3
0:8:59.508789072 DEBUG (3): Doesn't send
0:8:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:8:59.750000010 DEBUG (0): measurement is: 32
0:8:59.750000010 DEBUG (0): ChildID: 1 has min: 1
0:8:59.750000010 DEBUG (0): ChildID: 3 has min: 3
0:8:59.750000010 DEBUG (0): Node's query is: 1
0:8:59.750000010 DEBUG (0): Measurement passes tct! Previous query: 0, Now sent: 1
0:8:59.750000010 DEBUG (0): 
0:8:59.750000010 DEBUG (0): FINAL RESULTS: 1
0:8:59.750000010 DEBUG (0): 
0:9:0.000000010 DEBUG (0): ##################################### 
0:9:0.000000010 DEBUG (0): #######   ROUND   10    ############## 
0:9:0.000000010 DEBUG (0): #####################################
0:9:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:9:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:9:58.520507823 DEBUG (7): measurement is: 42
0:9:58.520507823 DEBUG (7): Node's query is: 42
0:9:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 3, Now sent: 42
0:9:58.524490363 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:9:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:9:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:9:58.773437510 DEBUG (8): measurement is: 5
0:9:58.773437510 DEBUG (8): ChildID: 7 has min: 42
0:9:58.773437510 DEBUG (8): Node's query is: 5
0:9:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 3, Now sent: 5
0:9:58.779678339 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:9:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:9:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:9:59.014648448 DEBUG (5): measurement is: 38
0:9:59.014648448 DEBUG (5): ChildID: 8 has min: 5
0:9:59.014648448 DEBUG (5): Node's query is: 5
0:9:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 3, Now sent: 5
0:9:59.023681618 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:9:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:9:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:9:59.255859385 DEBUG (2): measurement is: 18
0:9:59.255859385 DEBUG (2): Node's query is: 18
0:9:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 33, Now sent: 18
0:9:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:9:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:9:59.261718760 DEBUG (4): measurement is: 49
0:9:59.261718760 DEBUG (4): ChildID: 5 has min: 5
0:9:59.261718760 DEBUG (4): Node's query is: 5
0:9:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 3, Now sent: 5
0:9:59.266052251 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:9:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:9:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:9:59.267578135 DEBUG (6): measurement is: 33
0:9:59.267578135 DEBUG (6): Node's query is: 33
0:9:59.267578135 DEBUG (6): Measurement doesn't pass tct! Previous query: 39, Now measured: 33
0:9:59.267578135 DEBUG (6): Doesn't send
0:9:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:9:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:9:59.502929697 DEBUG (1): measurement is: 25
0:9:59.502929697 DEBUG (1): ChildID: 2 has min: 33
0:9:59.502929697 DEBUG (1): Node's query is: 25
0:9:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 1, Now sent: 25
0:9:59.504547139 DEBUG (0): Received from childID: 1 values - sum:0, count: 0, max: 0
0:9:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:9:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:9:59.508789072 DEBUG (3): measurement is: 5
0:9:59.508789072 DEBUG (3): ChildID: 4 has min: 5
0:9:59.508789072 DEBUG (3): ChildID: 6 has min: 39
0:9:59.508789072 DEBUG (3): Node's query is: 5
0:9:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 3, Now sent: 5
0:9:59.517547586 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:9:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:9:59.750000010 DEBUG (0): measurement is: 22
0:9:59.750000010 DEBUG (0): ChildID: 1 has min: 25
0:9:59.750000010 DEBUG (0): ChildID: 3 has min: 5
0:9:59.750000010 DEBUG (0): Node's query is: 5
0:9:59.750000010 DEBUG (0): Measurement passes tct! Previous query: 0, Now sent: 5
0:9:59.750000010 DEBUG (0): 
0:9:59.750000010 DEBUG (0): FINAL RESULTS: 5
0:9:59.750000010 DEBUG (0): 
0:10:0.000000010 DEBUG (0): ##################################### 
0:10:0.000000010 DEBUG (0): #######   ROUND   11    ############## 
0:10:0.000000010 DEBUG (0): #####################################
0:10:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:10:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:10:58.520507823 DEBUG (7): measurement is: 30
0:10:58.520507823 DEBUG (7): Node's query is: 30
0:10:58.520507823 DEBUG (7): Measurement doesn't pass tct! Previous query: 42, Now measured: 30
0:10:58.520507823 DEBUG (7): Doesn't send
0:10:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:10:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:10:58.773437510 DEBUG (8): measurement is: 35
0:10:58.773437510 DEBUG (8): ChildID: 7 has min: 42
0:10:58.773437510 DEBUG (8): Node's query is: 35
0:10:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 5, Now sent: 35
0:10:58.779754632 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:10:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:10:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:10:59.014648448 DEBUG (5): measurement is: 9
0:10:59.014648448 DEBUG (5): ChildID: 8 has min: 35
0:10:59.014648448 DEBUG (5): Node's query is: 9
0:10:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 5, Now sent: 9
0:10:59.025054901 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:10:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:10:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:10:59.255859385 DEBUG (2): measurement is: 37
0:10:59.255859385 DEBUG (2): Node's query is: 37
0:10:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 18, Now sent: 37
0:10:59.261062621 DEBUG (1): Received from childID: 2 values - sum:0, count: 0, max: 0
0:10:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:10:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:10:59.261718760 DEBUG (4): measurement is: 7
0:10:59.261718760 DEBUG (4): ChildID: 5 has min: 9
0:10:59.261718760 DEBUG (4): Node's query is: 7
0:10:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 5, Now sent: 7
0:10:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:10:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:10:59.267578135 DEBUG (6): measurement is: 27
0:10:59.267578135 DEBUG (6): Node's query is: 27
0:10:59.267578135 DEBUG (6): Measurement doesn't pass tct! Previous query: 39, Now measured: 27
0:10:59.267578135 DEBUG (6): Doesn't send
0:10:59.270568826 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:10:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:10:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:10:59.502929697 DEBUG (1): measurement is: 12
0:10:59.502929697 DEBUG (1): ChildID: 2 has min: 37
0:10:59.502929697 DEBUG (1): Node's query is: 12
0:10:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 25, Now sent: 12
0:10:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:10:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:10:59.508789072 DEBUG (3): measurement is: 8
0:10:59.508789072 DEBUG (3): ChildID: 4 has min: 7
0:10:59.508789072 DEBUG (3): ChildID: 6 has min: 39
0:10:59.508789072 DEBUG (3): Node's query is: 7
0:10:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 5, Now sent: 7
0:10:59.508972162 DEBUG (0): Received from childID: 1 values - sum:0, count: 0, max: 0
0:10:59.510803241 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:10:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:10:59.750000010 DEBUG (0): measurement is: 37
0:10:59.750000010 DEBUG (0): ChildID: 1 has min: 12
0:10:59.750000010 DEBUG (0): ChildID: 3 has min: 7
0:10:59.750000010 DEBUG (0): Node's query is: 7
0:10:59.750000010 DEBUG (0): Measurement passes tct! Previous query: 0, Now sent: 7
0:10:59.750000010 DEBUG (0): 
0:10:59.750000010 DEBUG (0): FINAL RESULTS: 7
0:10:59.750000010 DEBUG (0): 
0:11:0.000000010 DEBUG (0): ##################################### 
0:11:0.000000010 DEBUG (0): #######   ROUND   12    ############## 
0:11:0.000000010 DEBUG (0): #####################################
0:11:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:11:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:11:58.520507823 DEBUG (7): measurement is: 13
0:11:58.520507823 DEBUG (7): Node's query is: 13
0:11:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 42, Now sent: 13
0:11:58.530578585 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:11:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:11:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:11:58.773437510 DEBUG (8): measurement is: 45
0:11:58.773437510 DEBUG (8): ChildID: 7 has min: 13
0:11:58.773437510 DEBUG (8): Node's query is: 13
0:11:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 35, Now sent: 13
0:11:58.783584566 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:11:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:11:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:11:59.014648448 DEBUG (5): measurement is: 48
0:11:59.014648448 DEBUG (5): ChildID: 8 has min: 13
0:11:59.014648448 DEBUG (5): Node's query is: 13
0:11:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 9, Now sent: 13
0:11:59.023132305 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:11:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:11:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:11:59.255859385 DEBUG (2): measurement is: 30
0:11:59.255859385 DEBUG (2): Node's query is: 30
0:11:59.255859385 DEBUG (2): Measurement doesn't pass tct! Previous query: 37, Now measured: 30
0:11:59.255859385 DEBUG (2): Doesn't send
0:11:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:11:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:11:59.261718760 DEBUG (4): measurement is: 25
0:11:59.261718760 DEBUG (4): ChildID: 5 has min: 13
0:11:59.261718760 DEBUG (4): Node's query is: 13
0:11:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 7, Now sent: 13
0:11:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:11:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:11:59.267578135 DEBUG (6): measurement is: 25
0:11:59.267578135 DEBUG (6): Node's query is: 25
0:11:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 39, Now sent: 25
0:11:59.271850557 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:11:59.277648897 DEBUG (3): Received from childID: 6 values - sum:0, count: 0, max: 0
0:11:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:11:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:11:59.502929697 DEBUG (1): measurement is: 37
0:11:59.502929697 DEBUG (1): ChildID: 2 has min: 37
0:11:59.502929697 DEBUG (1): Node's query is: 37
0:11:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 12, Now sent: 37
0:11:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:11:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:11:59.508789072 DEBUG (3): measurement is: 47
0:11:59.508789072 DEBUG (3): ChildID: 4 has min: 13
0:11:59.508789072 DEBUG (3): ChildID: 6 has min: 25
0:11:59.508789072 DEBUG (3): Node's query is: 13
0:11:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 7, Now sent: 13
0:11:59.510681137 DEBUG (0): Received from childID: 1 values - sum:0, count: 0, max: 0
0:11:59.513671876 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:11:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:11:59.750000010 DEBUG (0): measurement is: 6
0:11:59.750000010 DEBUG (0): ChildID: 1 has min: 37
0:11:59.750000010 DEBUG (0): ChildID: 3 has min: 13
0:11:59.750000010 DEBUG (0): Node's query is: 6
0:11:59.750000010 DEBUG (0): Measurement passes tct! Previous query: 0, Now sent: 6
0:11:59.750000010 DEBUG (0): 
0:11:59.750000010 DEBUG (0): FINAL RESULTS: 6
0:11:59.750000010 DEBUG (0): 
0:12:0.000000010 DEBUG (0): ##################################### 
0:12:0.000000010 DEBUG (0): #######   ROUND   13    ############## 
0:12:0.000000010 DEBUG (0): #####################################
0:12:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:12:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:12:58.520507823 DEBUG (7): measurement is: 34
0:12:58.520507823 DEBUG (7): Node's query is: 34
0:12:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 13, Now sent: 34
0:12:58.525436403 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:12:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:12:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:12:58.773437510 DEBUG (8): measurement is: 42
0:12:58.773437510 DEBUG (8): ChildID: 7 has min: 34
0:12:58.773437510 DEBUG (8): Node's query is: 34
0:12:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 13, Now sent: 34
0:12:58.780059806 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:12:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:12:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:12:59.014648448 DEBUG (5): measurement is: 38
0:12:59.014648448 DEBUG (5): ChildID: 8 has min: 34
0:12:59.014648448 DEBUG (5): Node's query is: 34
0:12:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 13, Now sent: 34
0:12:59.018493660 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:12:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:12:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:12:59.255859385 DEBUG (2): measurement is: 4
0:12:59.255859385 DEBUG (2): Node's query is: 4
0:12:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 37, Now sent: 4
0:12:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:12:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:12:59.261718760 DEBUG (4): measurement is: 49
0:12:59.261718760 DEBUG (4): ChildID: 5 has min: 34
0:12:59.261718760 DEBUG (4): Node's query is: 34
0:12:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 13, Now sent: 34
0:12:59.263946550 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:12:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:12:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:12:59.267578135 DEBUG (6): measurement is: 40
0:12:59.267578135 DEBUG (6): Node's query is: 40
0:12:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 25, Now sent: 40
0:12:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:12:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:12:59.502929697 DEBUG (1): measurement is: 28
0:12:59.502929697 DEBUG (1): ChildID: 2 has min: 37
0:12:59.502929697 DEBUG (1): Node's query is: 28
0:12:59.502929697 DEBUG (1): Measurement doesn't pass tct! Previous query: 37, Now measured: 28
0:12:59.502929697 DEBUG (1): Doesn't send
0:12:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:12:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:12:59.508789072 DEBUG (3): measurement is: 0
0:12:59.508789072 DEBUG (3): ChildID: 4 has min: 34
0:12:59.508789072 DEBUG (3): ChildID: 6 has min: 25
0:12:59.508789072 DEBUG (3): Node's query is: 0
0:12:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 13, Now sent: 0
0:12:59.518295262 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:12:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:12:59.750000010 DEBUG (0): measurement is: 9
0:12:59.750000010 DEBUG (0): ChildID: 1 has min: 37
0:12:59.750000010 DEBUG (0): ChildID: 3 has min: 0
0:12:59.750000010 DEBUG (0): Node's query is: 0
0:12:59.750000010 DEBUG (0): Measurement doesn't pass tct! Previous query: 0, Now measured: 0
0:12:59.750000010 DEBUG (0): 
0:12:59.750000010 DEBUG (0): FINAL RESULTS: 0
0:12:59.750000010 DEBUG (0): 
0:13:0.000000010 DEBUG (0): ##################################### 
0:13:0.000000010 DEBUG (0): #######   ROUND   14    ############## 
0:13:0.000000010 DEBUG (0): #####################################
0:13:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:13:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:13:58.520507823 DEBUG (7): measurement is: 17
0:13:58.520507823 DEBUG (7): Node's query is: 17
0:13:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 34, Now sent: 17
0:13:58.529708839 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:13:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:13:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:13:58.773437510 DEBUG (8): measurement is: 23
0:13:58.773437510 DEBUG (8): ChildID: 7 has min: 17
0:13:58.773437510 DEBUG (8): Node's query is: 17
0:13:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 34, Now sent: 17
0:13:58.783477755 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:13:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:13:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:13:59.014648448 DEBUG (5): measurement is: 41
0:13:59.014648448 DEBUG (5): ChildID: 8 has min: 17
0:13:59.014648448 DEBUG (5): Node's query is: 17
0:13:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 34, Now sent: 17
0:13:59.020812982 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:13:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:13:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:13:59.255859385 DEBUG (2): measurement is: 5
0:13:59.255859385 DEBUG (2): Node's query is: 5
0:13:59.255859385 DEBUG (2): Measurement doesn't pass tct! Previous query: 4, Now measured: 5
0:13:59.255859385 DEBUG (2): Doesn't send
0:13:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:13:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:13:59.261718760 DEBUG (4): measurement is: 9
0:13:59.261718760 DEBUG (4): ChildID: 5 has min: 17
0:13:59.261718760 DEBUG (4): Node's query is: 9
0:13:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 34, Now sent: 9
0:13:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:13:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:13:59.267578135 DEBUG (6): measurement is: 25
0:13:59.267578135 DEBUG (6): Node's query is: 25
0:13:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 40, Now sent: 25
0:13:59.269470200 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:13:59.273223874 DEBUG (3): Received from childID: 6 values - sum:0, count: 0, max: 0
0:13:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:13:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:13:59.502929697 DEBUG (1): measurement is: 16
0:13:59.502929697 DEBUG (1): ChildID: 2 has min: 37
0:13:59.502929697 DEBUG (1): Node's query is: 16
0:13:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 37, Now sent: 16
0:13:59.504745502 DEBUG (0): Received from childID: 1 values - sum:0, count: 0, max: 0
0:13:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:13:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:13:59.508789072 DEBUG (3): measurement is: 19
0:13:59.508789072 DEBUG (3): ChildID: 4 has min: 9
0:13:59.508789072 DEBUG (3): ChildID: 6 has min: 25
0:13:59.508789072 DEBUG (3): Node's query is: 9
0:13:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 0, Now sent: 9
0:13:59.518157934 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:13:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:13:59.750000010 DEBUG (0): measurement is: 6
0:13:59.750000010 DEBUG (0): ChildID: 1 has min: 16
0:13:59.750000010 DEBUG (0): ChildID: 3 has min: 9
0:13:59.750000010 DEBUG (0): Node's query is: 6
0:13:59.750000010 DEBUG (0): Measurement passes tct! Previous query: 0, Now sent: 6
0:13:59.750000010 DEBUG (0): 
0:13:59.750000010 DEBUG (0): FINAL RESULTS: 6
0:13:59.750000010 DEBUG (0): 
0:14:0.000000010 DEBUG (0): ##################################### 
0:14:0.000000010 DEBUG (0): #######   ROUND   15    ############## 
0:14:0.000000010 DEBUG (0): #####################################
0:14:58.520507823 DEBUG (7): NodeID = 7 curdepth= 5
0:14:58.520507823 DEBUG (7): Starting Data transmission to parent!
0:14:58.520507823 DEBUG (7): measurement is: 42
0:14:58.520507823 DEBUG (7): Node's query is: 42
0:14:58.520507823 DEBUG (7): Measurement passes tct! Previous query: 17, Now sent: 42
0:14:58.524749761 DEBUG (8): Received from childID: 7 values - sum:0, count: 0, max: 0
0:14:58.773437510 DEBUG (8): NodeID = 8 curdepth= 4
0:14:58.773437510 DEBUG (8): Starting Data transmission to parent!
0:14:58.773437510 DEBUG (8): measurement is: 38
0:14:58.773437510 DEBUG (8): ChildID: 7 has min: 42
0:14:58.773437510 DEBUG (8): Node's query is: 38
0:14:58.773437510 DEBUG (8): Measurement passes tct! Previous query: 17, Now sent: 38
0:14:58.775863664 DEBUG (5): Received from childID: 8 values - sum:0, count: 0, max: 0
0:14:59.014648448 DEBUG (5): NodeID = 5 curdepth= 3
0:14:59.014648448 DEBUG (5): Starting Data transmission to parent!
0:14:59.014648448 DEBUG (5): measurement is: 24
0:14:59.014648448 DEBUG (5): ChildID: 8 has min: 38
0:14:59.014648448 DEBUG (5): Node's query is: 24
0:14:59.014648448 DEBUG (5): Measurement passes tct! Previous query: 17, Now sent: 24
0:14:59.021743763 DEBUG (4): Received from childID: 5 values - sum:0, count: 0, max: 0
0:14:59.255859385 DEBUG (2): NodeID = 2 curdepth= 2
0:14:59.255859385 DEBUG (2): Starting Data transmission to parent!
0:14:59.255859385 DEBUG (2): measurement is: 10
0:14:59.255859385 DEBUG (2): Node's query is: 10
0:14:59.255859385 DEBUG (2): Measurement passes tct! Previous query: 4, Now sent: 10
0:14:59.261718760 DEBUG (4): NodeID = 4 curdepth= 2
0:14:59.261718760 DEBUG (4): Starting Data transmission to parent!
0:14:59.261718760 DEBUG (4): measurement is: 30
0:14:59.261718760 DEBUG (4): ChildID: 5 has min: 24
0:14:59.261718760 DEBUG (4): Node's query is: 24
0:14:59.261718760 DEBUG (4): Measurement passes tct! Previous query: 9, Now sent: 24
0:14:59.262023920 DEBUG (1): Received from childID: 2 values - sum:0, count: 0, max: 0
0:14:59.267578135 DEBUG (6): NodeID = 6 curdepth= 2
0:14:59.267578135 DEBUG (6): Starting Data transmission to parent!
0:14:59.267578135 DEBUG (6): measurement is: 5
0:14:59.267578135 DEBUG (6): Node's query is: 5
0:14:59.267578135 DEBUG (6): Measurement passes tct! Previous query: 25, Now sent: 5
0:14:59.269042956 DEBUG (3): Received from childID: 4 values - sum:0, count: 0, max: 0
0:14:59.271072397 DEBUG (3): Received from childID: 6 values - sum:0, count: 0, max: 0
0:14:59.502929697 DEBUG (1): NodeID = 1 curdepth= 1
0:14:59.502929697 DEBUG (1): Starting Data transmission to parent!
0:14:59.502929697 DEBUG (1): measurement is: 43
0:14:59.502929697 DEBUG (1): ChildID: 2 has min: 10
0:14:59.502929697 DEBUG (1): Node's query is: 10
0:14:59.502929697 DEBUG (1): Measurement passes tct! Previous query: 16, Now sent: 10
0:14:59.508789072 DEBUG (3): NodeID = 3 curdepth= 1
0:14:59.508789072 DEBUG (3): Starting Data transmission to parent!
0:14:59.508789072 DEBUG (3): measurement is: 9
0:14:59.508789072 DEBUG (3): ChildID: 4 has min: 24
0:14:59.508789072 DEBUG (3): ChildID: 6 has min: 5
0:14:59.508789072 DEBUG (3): Node's query is: 5
0:14:59.508789072 DEBUG (3): Measurement passes tct! Previous query: 9, Now sent: 5
0:14:59.516189562 DEBUG (0): Received from childID: 3 values - sum:0, count: 0, max: 0
0:14:59.750000010 DEBUG (0): NodeID = 0 curdepth= 0
0:14:59.750000010 DEBUG (0): measurement is: 35
0:14:59.750000010 DEBUG (0): ChildID: 1 has min: 16
0:14:59.750000010 DEBUG (0): ChildID: 3 has min: 5
0:14:59.750000010 DEBUG (0): Node's query is: 5
0:14:59.750000010 DEBUG (0): Measurement passes tct! Previous query: 0, Now sent: 5
0:14:59.750000010 DEBUG (0): 
0:14:59.750000010 DEBUG (0): FINAL RESULTS: 5
0:14:59.750000010 DEBUG (0): 
